LH8296,04:55,Johannesburg,Lufthansa,4
FR1568,06:05,Las Palmas,Ryanair,100
TP0573,06:10,Lisbon,TAP Portugal,100
S48761,06:10,Lisbon,Azores Airlines,4
LH6994,06:10,Lisbon,Lufthansa,100
AD7205,06:10,Lisbon,Azul,11
LH0092,06:15,Munich,Lufthansa,30
ET1571,06:15,Munich,Ethiopian Airlines,12
LH0172,06:15,Berlin,Lufthansa,3
ET1579,06:15,Berlin,Ethiopian Airlines,34
FR4184,06:15,Agadir,Ryanair,100
FR1530,06:25,Athens,Ryanair,70
LH0002,06:30,Hamburg,Lufthansa,100
NH6213,06:30,Hamburg,ANA,7
CA6019,06:30,Hamburg,Air China,100
FR1536,06:30,Porto,Ryanair,5
LH0800,06:35,Stockholm,Lufthansa,2
UA9346,06:35,Stockholm,United Airlines,100
SK3670,06:35,Stockholm,SAS,100
NH6191,06:35,Stockholm,ANA,100
ET1601,06:35,Stockholm,Ethiopian Airlines,100
LH1182,06:35,Zurich,Lufthansa,100
UA9024,06:35,Zurich,United Airlines,100
NH6249,06:35,Zurich,ANA,100
LX3613,06:35,Zurich,SWISS,2
ET1584,06:35,Zurich,Ethiopian Airlines,100
CA6069,06:35,Zurich,Air China,0
LH1026,06:40,Paris,Lufthansa,2
UA9353,06:40,Paris,United Airlines,100
NH5871,06:40,Paris,ANA,100
LH1280,06:40,Athens,Lufthansa,50
UA9597,06:40,Athens,United Airlines,50
A31837,06:40,Athens,Aegean Airlines,50
FR0381,06:40,Dublin,Ryanair,50
LH0170,06:45,Berlin,Lufthansa,50
CA6003,06:45,Berlin,Air China,50
UA8990,06:45,Berlin,United Airlines,50
NH6209,06:45,Berlin,ANA,575
LH0046,06:50,Hanover,Lufthansa,575
UA8806,06:50,Hanover,United Airlines,575
NH6225,06:50,Hanover,ANA,575
CA6053,06:50,Hanover,Air China,575
LH0350,06:50,Bremen,Lufthansa,575
UA8880,06:50,Bremen,United Airlines,60
NH6219,06:50,Bremen,ANA,60
CA6201,06:50,Bremen,Air China,60
AF1019,06:50,Paris,Air France,60
KQ3025,06:50,Paris,Kenya Airways,60
CZ7078,06:50,Paris,China Southern Airlines,60
G38530,06:50,Paris,Gol,60
9W6982,06:50,Paris,Jet Airways (India),60
VN3131,06:50,Paris,Vietnam Airlines,60
AM6018,06:50,Paris,Aeromexico,60
DL8389,06:50,Paris,Delta Air Lines,60
LH1232,06:50,Vienna,Lufthansa,60
UA9372,06:50,Vienna,United Airlines,100
OS7260,06:50,Vienna,Austrian,100
NH6157,06:50,Vienna,ANA,100
ET1581,06:50,Vienna,Ethiopian Airlines,100
KL1762,06:55,Amsterdam,KLM,100
MU6204,06:55,Amsterdam,China Eastern Airlines,100
MF9684,06:55,Amsterdam,Xiamen Airlines,100
KQ1762,06:55,Amsterdam,Kenya Airways,100
GA9084,06:55,Amsterdam,Garuda Indonesia,100
G38565,06:55,Amsterdam,Gol,100
DL9449,06:55,Amsterdam,Delta Air Lines,100
CZ7651,06:55,Amsterdam,China Southern Airlines,100
9W8857,06:55,Amsterdam,Jet Airways (India),100
LH0204,06:55,Dresden,Lufthansa,100
UA9414,06:55,Dresden,United Airlines,100
NH6221,06:55,Dresden,ANA,100
CA6045,06:55,Dresden,Air China,100
LH0866,06:55,Oslo,Lufthansa,100
UA8737,06:55,Oslo,United Airlines,100
SK3622,06:55,Oslo,SAS,100
NH6187,06:55,Oslo,ANA,100
ET1573,06:55,Oslo,Ethiopian Airlines,100
LH1346,06:55,Warsaw,Lufthansa,100
UA9206,06:55,Warsaw,United Airlines,100
NH5885,06:55,Warsaw,ANA,100
ET1606,06:55,Warsaw,Ethiopian Airlines,100
BA8731,07:00,London,British Airways,100
LH0924,07:00,London,Lufthansa,100
UA8809,07:00,London,United Airlines,100
NH6233,07:00,London,ANA,100
LH0230,07:00,Rome,Lufthansa,100
UA8800,07:00,Rome,United Airlines,100
NH6153,07:00,Rome,ANA,100
LO0384,07:00,Warsaw,LOT - Polish Airlines,100
NH6719,07:00,Warsaw,ANA,100
LH0154,07:00,Leipzig/Halle,Lufthansa,100
UA9578,07:00,Leipzig/Halle,United Airlines,100
NH6227,07:00,Leipzig/Halle,ANA,100
CA6081,07:00,Leipzig/Halle,Air China,100
LH1212,07:00,Geneva,Lufthansa,100
UA9092,07:00,Geneva,United Airlines,100
NH6179,07:00,Geneva,ANA,100
TG7694,07:00,Geneva,Thai Airways International,100
CA6047,07:00,Geneva,Air China,100
LX3661,07:00,Geneva,SWISS,100
ET1660,07:00,Geneva,Ethiopian Airlines,100
FR1686,07:00,London,Ryanair,100
LH0004,07:00,Hamburg,Lufthansa,100
UA8986,07:00,Hamburg,United Airlines,100
TG7944,07:00,Hamburg,Thai Airways International,100
LH0126,07:05,Stuttgart,Lufthansa,100
UA8960,07:05,Stuttgart,United Airlines,100
TG7964,07:05,Stuttgart,Thai Airways International,100
NH6217,07:05,Stuttgart,ANA,100
CA6063,07:05,Stuttgart,Air China,100
LH0986,07:05,Amsterdam,Lufthansa,100
UA9147,07:05,Amsterdam,United Airlines,100
TG7652,07:05,Amsterdam,Thai Airways International,100
NH5410,07:05,Amsterdam,ANA,100
ET1670,07:05,Amsterdam,Ethiopian Airlines,100
LH0926,07:05,London,Lufthansa,100
NH6235,07:05,London,ANA,100
LH0812,07:10,Gothenburg,Lufthansa,100
UA9531,07:10,Gothenburg,United Airlines,100
SK3600,07:10,Gothenburg,SAS,100
NH5406,07:10,Gothenburg,ANA,100
ET1565,07:10,Gothenburg,Ethiopian Airlines,100
LH0140,07:10,Nuremberg,Lufthansa,100
UA8740,07:10,Nuremberg,United Airlines,100
TG7674,07:10,Nuremberg,Thai Airways International,100
NH6231,07:10,Nuremberg,ANA,100
CX6721,07:10,Nuremberg,Cathay Pacific,100
CA6073,07:10,Nuremberg,Air China,100
LH0248,07:10,Milan,Lufthansa,100
UA9136,07:10,Milan,United Airlines,100
NH6155,07:10,Milan,ANA,100
ET1572,07:10,Milan,Ethiopian Airlines,100
LH1124,07:10,Barcelona,Lufthansa,100
UA8804,07:10,Barcelona,United Airlines,100
TG7654,07:10,Barcelona,Thai Airways International,100
NH5441,07:10,Barcelona,ANA,100
ET1557,07:10,Barcelona,Ethiopian Airlines,100
CA6291,07:10,Barcelona,Air China,100
X36102,07:10,Hurghada,TUIfly,100
LH0094,07:15,Munich,Lufthansa,100
TG7932,07:15,Munich,Thai Airways International,100
SA7500,07:15,Munich,South African Airways,100
CX6717,07:15,Munich,Cathay Pacific,100
NH6215,07:15,Munich,ANA,100
CA6101,07:15,Munich,Air China,100
UA8948,07:15,Munich,United Airlines,100
LH0072,07:15,Dusseldorf,Lufthansa,100
SA7502,07:15,Dusseldorf,South African Airways,100
NH6210,07:15,Dusseldorf,ANA,100
TG7952,07:15,Dusseldorf,Thai Airways International,100
UA9342,07:15,Dusseldorf,United Airlines,100
ET1563,07:15,Dusseldorf,Ethiopian Airlines,100
CA6037,07:15,Dusseldorf,Air China,100
LH8404,07:20,Shanghai,Lufthansa,100
LH0390,07:20,Luxembourg,Lufthansa,100
UA9506,07:20,Luxembourg,United Airlines,100
NH7874,07:20,Luxembourg,ANA,100
LG1910,07:20,Luxembourg,Luxair,100
LH1004,07:25,Brussels,Lufthansa,100
SQ2038,07:25,Brussels,Singapore Airlines,100
UA9492,07:25,Brussels,United Airlines,100
TG7696,07:25,Brussels,Thai Airways International,100
SN7016,07:25,Brussels,Brussels Airlines,100
SA7836,07:25,Brussels,South African Airways,100
NH6169,07:25,Brussels,ANA,100
ET1559,07:25,Brussels,Ethiopian Airlines,100
CX6705,07:25,Brussels,Cathay Pacific,100
CA6119,07:25,Brussels,Air China,100
BA0901,07:30,London,British Airways,100
AA6577,07:30,London,American Airlines,100
U25540,07:30,Berlin,easyJet,100
LH0952,07:35,Birmingham,Lufthansa,100
AC9607,07:35,Birmingham,Air Canada,100
UA8991,07:35,Birmingham,United Airlines,100
SQ2148,07:35,Birmingham,Singapore Airlines,100
NH6241,07:35,Birmingham,ANA,100
QR8224,07:40,Doha,Qatar Airways,100
TK1598,07:45,Istanbul,Turkish Airlines,100
UA6906,07:45,Istanbul,United Airlines,100
FR1534,07:45,Lisbon,Ryanair,100
LH0174,07:45,Berlin,Lufthansa,100
SQ2018,07:45,Berlin,Singapore Airlines,100
SA7512,07:45,Berlin,South African Airways,100
CX6701,07:45,Berlin,Cathay Pacific,100
TG7938,07:45,Berlin,Thai Airways International,100
AC9117,07:45,Berlin,Air Canada,100
IB3127,07:45,Madrid,Iberia,100
JL6950,07:45,Madrid,JAL,100
AA8790,07:45,Madrid,American Airlines,100
OS0128,07:50,Vienna,Austrian,100
AC6216,07:50,Vienna,Air Canada,100
TG7208,07:50,Vienna,Thai Airways International,100
NH6333,07:50,Vienna,ANA,100
LH6332,07:50,Vienna,Lufthansa,100
CX6673,07:50,Vienna,Cathay Pacific,100
LH0900,07:55,London,Lufthansa,100
UA8818,07:55,London,United Airlines,100
LH1184,08:00,Zurich,Lufthansa,100
SA7583,08:00,Zurich,South African Airways,100
LX3601,08:00,Zurich,SWISS,100
UA9032,08:00,Zurich,United Airlines,100
AC9000,08:00,Zurich,Air Canada,100
LH0006,08:00,Hamburg,Lufthansa,100
AC9139,08:00,Hamburg,Air Canada,100
SQ2012,08:00,Hamburg,Singapore Airlines,100
SA7504,08:00,Hamburg,South African Airways,100
CX6713,08:00,Hamburg,Cathay Pacific,100
LH0824,08:00,Copenhagen,Lufthansa,100
AC9422,08:00,Copenhagen,Air Canada,100
UA9012,08:00,Copenhagen,United Airlines,100
SA7578,08:00,Copenhagen,South African Airways,100
SK3626,08:00,Copenhagen,SAS,100
NH6183,08:00,Copenhagen,ANA,100
EY4175,08:00,Copenhagen,Etihad Airways,100
ET1561,08:00,Copenhagen,Ethiopian Airlines,100
LH0940,08:05,Manchester,Lufthansa,100
UA9548,08:05,Manchester,United Airlines,100
SA7508,08:05,Manchester,South African Airways,100
NH6237,08:05,Manchester,ANA,100
OS0252,08:05,Graz,Austrian,100
LH1576,08:05,Graz,Lufthansa,100
LH0308,08:05,Florence,Lufthansa,100
AC9664,08:05,Florence,Air Canada,100
UA8794,08:05,Florence,United Airlines,100
NH6203,08:05,Florence,ANA,100
CA6192,08:05,Florence,Air China,100
X36188,08:10,Luxor,TUIfly,100
LH1058,08:15,Nice,Lufthansa,10
UA9200,08:15,Nice,United Airlines,100
SQ2100,08:15,Nice,Singapore Airlines,100
NH5416,08:15,Nice,ANA,100
AC9372,08:15,Nice,Air Canada,100
LH0038,08:15,Berlin,Lufthansa,100
UA8721,08:15,Berlin,United Airlines,100
AC9502,08:15,Berlin,Air Canada,100
P3A841,08:15,Chicago,Cargologicair,100
LH0096,08:15,Munich,Lufthansa,100
UA8767,08:15,Munich,United Airlines,100
SQ2016,08:15,Munich,Singapore Airlines,100
AC9415,08:15,Munich,Air Canada,100
SQ0026,08:20,New York,Singapore Airlines,100
LH0296,08:25,Turin,Lufthansa,100
UA8792,08:25,Turin,United Airlines,100
NH6163,08:25,Turin,ANA,100
LG1409,08:25,Turin,Luxair,100
CA6205,08:25,Turin,Air China,15
AC9528,08:25,Turin,Air Canada,2
DE1502,08:30,Palma Mallorca,Condor,100
UA0945,08:30,Chicago,United Airlines,100
LH9152,08:30,Chicago,Lufthansa,100
AC5983,08:30,Chicago,Air Canada,100
LH0306,08:30,Catania,Lufthansa,100
U25542,08:30,Berlin,easyJet,100
LH1086,08:35,Marseille,Lufthansa,30
UA9104,08:35,Marseille,United Airlines,100
SQ2092,08:35,Marseille,Singapore Airlines,100
NH5873,08:35,Marseille,ANA,100
ET1570,08:35,Marseille,Ethiopian Airlines,100
AC9410,08:35,Marseille,Air Canada,21
LH1364,08:35,Krakow,Lufthansa,100
LO5400,08:35,Krakow,LOT - Polish Airlines,100
UA9385,08:35,Krakow,United Airlines,100
NH5889,08:35,Krakow,ANA,100
AC9064,08:35,Krakow,Air Canada,100
DE1402,08:35,Puerto del Rosario,Condor,100
LH0176,08:45,Berlin,Lufthansa,100
AC9058,08:45,Berlin,Air Canada,100
LH1334,08:45,Budapest,Lufthansa,100
AC9109,08:45,Budapest,Air Canada,100
UA9006,08:45,Budapest,United Airlines,100
TG7688,08:45,Budapest,Thai Airways International,100
SQ2140,08:45,Budapest,Singapore Airlines,100
NH5465,08:45,Budapest,ANA,100
ET1560,08:45,Budapest,Ethiopian Airlines,100
CX6707,08:45,Budapest,Cathay Pacific,100
LH0282,08:45,Bologna,Lufthansa,100
UA8772,08:45,Bologna,United Airlines,100
SQ2114,08:45,Bologna,Singapore Airlines,100
NH6205,08:45,Bologna,ANA,100
LG1437,08:45,Bologna,Luxair,100
CA6125,08:45,Bologna,Air China,100
AC9147,08:45,Bologna,Air Canada,100
LH0270,08:45,Milan,Lufthansa,100
AC9037,08:45,Milan,Air Canada,100
UA9064,08:45,Milan,United Airlines,100
EN0270,08:45,Milan,Air Dolomiti,100
LH1030,08:45,Paris,Lufthansa,100
SA7556,08:45,Paris,South African Airways,100
UA8922,08:45,Paris,United Airlines,100
LX1069,08:45,Zurich,SWISS,100
LH5770,08:45,Zurich,Lufthansa,100
LH1234,08:50,Vienna,Lufthansa,100
UA8964,08:50,Vienna,United Airlines,100
TG7680,08:50,Vienna,Thai Airways International,100
SQ2042,08:50,Vienna,Singapore Airlines,100
SA7544,08:50,Vienna,South African Airways,100
OS7202,08:50,Vienna,Austrian,100
WY5534,08:50,Vienna,Oman Air,100
AC9158,08:50,Vienna,Air Canada,100
DE2114,08:50,Cancun,Condor,100
LH0048,08:55,Hanover,Lufthansa,100
UA8942,08:55,Hanover,United Airlines,100
TG7956,08:55,Hanover,Thai Airways International,100
SQ2034,08:55,Hanover,Singapore Airlines,100
SA7522,08:55,Hanover,South African Airways,100
CX6711,08:55,Hanover,Cathay Pacific,100
AC9229,08:55,Hanover,Air Canada,100
LH0324,08:55,Venice,Lufthansa,100
UA9078,08:55,Venice,United Airlines,100
NH6201,08:55,Venice,ANA,100
LG1517,08:55,Venice,Luxair,100
CA6093,08:55,Venice,Air China,100
AC9310,08:55,Venice,Air Canada,100
OS0278,08:55,Innsbruck,Austrian,100
LH1584,08:55,Innsbruck,Lufthansa,100
LH1358,08:55,Wroclaw,Lufthansa,100
UA9233,08:55,Wroclaw,United Airlines,100
LO5404,08:55,Wroclaw,LOT - Polish Airlines,100
AC9461,08:55,Wroclaw,Air Canada,100
LH1388,08:55,Poznan,Lufthansa,100
LO5504,08:55,Poznan,LOT - Polish Airlines,100
LH1074,08:55,Lyon,Lufthansa,100
AC9402,08:55,Lyon,Air Canada,100
UA8914,08:55,Lyon,United Airlines,100
SQ2098,08:55,Lyon,Singapore Airlines,100
NH5414,08:55,Lyon,ANA,100
ET1568,08:55,Lyon,Ethiopian Airlines,100
LH0156,09:05,Leipzig/Halle,Lufthansa,100
UA9056,09:05,Leipzig/Halle,United Airlines,100
SQ2032,09:05,Leipzig/Halle,Singapore Airlines,100
SA7526,09:05,Leipzig/Halle,South African Airways,100
AC9273,09:05,Leipzig/Halle,Air Canada,100
LH0988,09:05,Amsterdam,Lufthansa,100
UA9161,09:05,Amsterdam,United Airlines,100
AC9071,09:05,Amsterdam,Air Canada,100
SA7580,09:05,Amsterdam,South African Airways,100
LH0352,09:05,Bremen,Lufthansa,100
LG1443,09:05,Bremen,Luxair,100
SA7518,09:05,Bremen,South African Airways,100
UA9046,09:05,Bremen,United Airlines,100
AC9255,09:05,Bremen,Air Canada,100
SQ2030,09:05,Bremen,Singapore Airlines,100
LH1392,09:05,Prague,Lufthansa,100
AC9394,09:05,Prague,Air Canada,100
UA9580,09:05,Prague,United Airlines,100
LG1479,09:05,Prague,Luxair,100
TG7698,09:05,Prague,Thai Airways International,100
SQ2096,09:05,Prague,Singapore Airlines,100
NH6197,09:05,Prague,ANA,100
EY4179,09:05,Prague,Etihad Airways,100
ET1576,09:05,Prague,Ethiopian Airlines,100
LH8188,09:05,Chicago,Lufthansa,100
LH1214,09:10,Geneva,Lufthansa,100
AC9290,09:10,Geneva,Air Canada,100
UA9068,09:10,Geneva,United Airlines,100
SQ2046,09:10,Geneva,Singapore Airlines,100
SA7840,09:10,Geneva,South African Airways,100
LX3663,09:10,Geneva,SWISS,100
LH1470,09:10,Timisoara,Lufthansa,100
AZ0413,09:10,Milan,Alitalia,100
KM2667,09:10,Milan,Air Malta,100
OK0535,09:10,Prague,CSA,100
VN3032,09:10,Prague,Vietnam Airlines,100
QS8535,09:10,Prague,SmartWings,100
KE7696,09:10,Prague,Korean Air,100
EY8062,09:10,Prague,Etihad Airways,100
DL8750,09:10,Prague,Delta Air Lines,100
CI9061,09:10,Prague,China Airlines,100
LH0836,09:10,Billund,Lufthansa,100
UA9532,09:10,Billund,United Airlines,100
SQ2184,09:10,Billund,Singapore Airlines,100
NH5400,09:10,Billund,ANA,100
AC9563,09:10,Billund,Air Canada,100
OS0262,09:15,Salzburg,Austrian,100
LH1592,09:15,Salzburg,Lufthansa,100
LH0246,09:15,Milan,Lufthansa,100
AC9306,09:15,Milan,Air Canada,100
UA9140,09:15,Milan,United Airlines,100
SA7598,09:15,Milan,South African Airways,100
SQ2180,09:15,Milan,Singapore Airlines,100
LH0370,09:15,Friedrichshafen,Lufthansa,100
NH6223,09:15,Friedrichshafen,ANA,100
SA7538,09:15,Friedrichshafen,South African Airways,100
UA9576,09:15,Friedrichshafen,United Airlines,100
CA6225,09:15,Friedrichshafen,Air China,100
LH0206,09:15,Dresden,Lufthansa,100
CX6709,09:15,Dresden,Cathay Pacific,100
UA9050,09:15,Dresden,United Airlines,100
SQ2036,09:15,Dresden,Singapore Airlines,100
AC9261,09:15,Dresden,Air Canada,100
SA7532,09:15,Dresden,South African Airways,100
LH0098,09:15,Munich,Lufthansa,100
AC9006,09:15,Munich,Air Canada,100
OS0262,09:15,Salzburg,Austrian,100
LH1592,09:15,Salzburg,Lufthansa,1
LH1028,09:15,Paris,Lufthansa,100
UA9357,09:15,Paris,United Airlines,100
LH0228,09:15,Trieste,Lufthansa,11
LH0062,09:15,Muenster,Lufthansa,100
UA9501,09:15,Muenster,United Airlines,100
SA7514,09:15,Muenster,South African Airways,100
NH6229,09:15,Muenster,ANA,23
AC9567,09:15,Muenster,Air Canada,100
LH1250,09:20,Linz,Lufthansa,100
UA8888,09:20,Linz,United Airlines,100
SQ2102,09:20,Linz,Singapore Airlines,100
OS7212,09:20,Linz,Austrian,100
NH5452,09:20,Linz,ANA,100
AC9008,09:20,Linz,Air Canada,100
LH1008,09:25,Brussels,Lufthansa,100
WY5506,09:25,Brussels,Oman Air,100
UA8819,09:25,Brussels,United Airlines,100
SN7002,09:25,Brussels,Brussels Airlines,100
AC9318,09:25,Brussels,Air Canada,100
LH1316,09:25,Algiers,Lufthansa,100
AC9246,09:25,Algiers,Air Canada,100
LH0810,09:25,Gothenburg,Lufthansa,100
LH1166,09:25,Lisbon,Lufthansa,100
UA8846,09:25,Lisbon,United Airlines,100
TP6700,09:25,Lisbon,TAP Portugal,100
TG7692,09:25,Lisbon,Thai Airways International,100
SQ2108,09:25,Lisbon,Singapore Airlines,100
OS7327,09:25,Lisbon,Austrian,100
ET1567,09:25,Lisbon,Ethiopian Airlines,100
AC9062,09:25,Lisbon,Air Canada,100
LH0074,09:25,Dusseldorf,Lufthansa,100
SQ2022,09:25,Dusseldorf,Singapore Airlines,100
AC9123,09:25,Dusseldorf,Air Canada,100
JP9708,09:25,Dusseldorf,Adria Airways,100
UA8928,09:25,Dusseldorf,United Airlines,100
JP0115,09:25,Pristina,Adria Airways,100
SK8903,09:25,Pristina,SAS,100
LH6916,09:25,Pristina,Lufthansa,100
9U0864,09:30,Chisinau,Air Moldova,100
SK0640,09:30,Copenhagen,SAS,100
AC9963,09:30,Copenhagen,Air Canada,100
JP9116,09:30,Copenhagen,Adria Airways,100
SA7961,09:30,Copenhagen,South African Airways,100
EY7465,09:30,Copenhagen,Etihad Airways,100
TG7146,09:30,Copenhagen,Thai Airways International,100
LH6070,09:30,Copenhagen,Lufthansa,100
CA6867,09:30,Copenhagen,Air China,100
LH1490,09:35,Kiev/Kyiv,Lufthansa,100
AC9207,09:35,Kiev/Kyiv,Air Canada,100
UA9148,09:35,Kiev/Kyiv,United Airlines,100
LH1160,09:35,Valencia,Lufthansa,100
UA9437,09:35,Valencia,United Airlines,100
NH5857,09:35,Valencia,ANA,100
EY4181,09:35,Valencia,Etihad Airways,100
AC9627,09:35,Valencia,Air Canada,100
EK0044,09:40,Dubai,Emirates,100
QF8044,09:40,Dubai,Qantas,100
MH4516,09:40,Dubai,Malaysia Airlines,100
LH0880,09:40,Tallinn,Lufthansa,100
UA9469,09:40,Tallinn,United Airlines,100
SQ2192,09:40,Tallinn,Singapore Airlines,100
OS7409,09:40,Tallinn,Austrian,100
NH6062,09:40,Tallinn,ANA,100
LH1186,09:40,Zurich,Lufthansa,100
UA9030,09:40,Zurich,United Airlines,100
LX3603,09:40,Zurich,SWISS,100
AC9024,09:40,Zurich,Air Canada,100
AF1519,09:40,Paris,Air France,100
UU8519,09:40,Paris,Air Austral,100
MU8618,09:40,Paris,China Eastern Airlines,100
MK9571,09:40,Paris,Air Mauritius,100
G38534,09:40,Paris,Gol,100
DL8357,09:40,Paris,Delta Air Lines,100
9W4765,09:40,Paris,Jet Airways (India),100
DE2226,09:40,Antigua,Condor,100
LH0848,09:45,Helsinki,Lufthansa,100
SQ2004,09:45,Helsinki,Singapore Airlines,100
SN7101,09:45,Helsinki,Brussels Airlines,100
SA7848,09:45,Helsinki,South African Airways,100
OS7439,09:45,Helsinki,Austrian,100
ET1574,09:45,Helsinki,Ethiopian Airlines,100
UA8735,09:45,Helsinki,United Airlines,100
AC9091,09:45,Helsinki,Air Canada,100
NH6161,09:45,Helsinki,ANA,100
EY4177,09:45,Helsinki,Etihad Airways,100
CA6097,09:45,Helsinki,Air China,100
LH0178,09:45,Berlin,Lufthansa,100
AC9119,09:45,Berlin,Air Canada,100
JP9717,09:45,Berlin,Adria Airways,100
LH1176,09:45,Porto,Lufthansa,100
SQ2110,09:45,Porto,Singapore Airlines,100
TP6680,09:45,Porto,TAP Portugal,100
UA8872,09:45,Porto,United Airlines,100
AC9230,09:45,Porto,Air Canada,100
LG1513,09:45,Porto,Luxair,100
NH6164,09:45,Porto,ANA,100
SK3270,09:45,Porto,SAS,100
LH1118,09:45,Pamplona,Lufthansa,100
DL0107,09:50,New York,Delta Air Lines,100
KL6107,09:50,New York,KLM,100
AF3660,09:50,New York,Air France,100
VN3063,09:50,New York,Vietnam Airlines,100
OK3016,09:50,New York,CSA,100
LH0128,09:50,Stuttgart,Lufthansa,100
JP9716,09:50,Stuttgart,Adria Airways,100
AC9232,09:50,Stuttgart,Air Canada,100
UA8778,09:50,Stuttgart,United Airlines,100
SQ2024,09:50,Stuttgart,Singapore Airlines,100
SA7516,09:50,Stuttgart,South African Airways,100
CX6725,09:50,Stuttgart,Cathay Pacific,100
LH0440,09:50,Houston,Lufthansa,100
UA8866,09:50,Houston,United Airlines,100
NZ4218,09:50,Houston,Air New Zealand,100
AC9465,09:50,Houston,Air Canada,100
LH0978,09:50,Dublin,Lufthansa,100
NH5454,09:50,Dublin,ANA,100
OS7469,09:50,Dublin,Austrian,100
SQ2170,09:50,Dublin,Singapore Airlines,100
BM1822,09:50,Bristol,flybmi,100
LH5302,09:50,Bristol,Lufthansa,100
OS0122,09:50,Vienna,Austrian,100
AC6204,09:50,Vienna,Air Canada,100
LH6334,09:50,Vienna,Lufthansa,100
SK9440,09:50,Vienna,SAS,100
LH1278,09:55,Athens,Lufthansa,100
UA9303,09:55,Athens,United Airlines,100
TP7954,09:55,Athens,TAP Portugal,100
LG1531,09:55,Athens,Luxair,100
A31830,09:55,Athens,Aegean Airlines,100
LH0362,09:55,Paderborn,Lufthansa,100
SA7846,09:55,Paderborn,South African Airways,100
LH0050,09:55,Hanover,Lufthansa,100
TP7802,09:55,Hanover,TAP Portugal,100
AC9107,09:55,Hanover,Air Canada,100
LH0438,10:00,Dallas,Lufthansa,100
UA8864,10:00,Dallas,United Airlines,100
TG7702,10:00,Dallas,Thai Airways International,100
LH0466,10:00,San Diego,Lufthansa,100
UA8918,10:00,San Diego,United Airlines,100
BM1912,10:00,Jonkoping,flybmi,100
LH5312,10:00,Jonkoping,Lufthansa,100
LH1474,10:00,Chisinau,Lufthansa,100
AC0873,10:00,Toronto,Air Canada,100
UA8591,10:00,Toronto,United Airlines,100
SQ1073,10:00,Toronto,Singapore Airlines,100
TG5816,10:00,Toronto,Thai Airways International,100
OS8281,10:00,Toronto,Austrian,100
LH6676,10:00,Toronto,Lufthansa,100
LH0010,10:00,Hamburg,Lufthansa,100
AC9069,10:00,Hamburg,Air Canada,100
JP9715,10:00,Hamburg,Adria Airways,100
TP7674,10:00,Hamburg,TAP Portugal,100
AC0875,10:05,Montreal,Air Canada,100
UA8579,10:05,Montreal,United Airlines,100
TG5822,10:05,Montreal,Thai Airways International,100
SQ1075,10:05,Montreal,Singapore Airlines,100
OS8205,10:05,Montreal,Austrian,100
LH6794,10:05,Montreal,Lufthansa,100
A33078,10:05,Montreal,Aegean Airlines,100
LH1112,10:05,Madrid,Lufthansa,100
UA9358,10:05,Madrid,United Airlines,100
SQ2062,10:05,Madrid,Singapore Airlines,100
SA7528,10:05,Madrid,South African Airways,100
SK3697,10:05,Madrid,SAS,100
OS7455,10:05,Madrid,Austrian,100
ET1569,10:05,Madrid,Ethiopian Airlines,100
WY5512,10:05,Madrid,Oman Air,100
CA6017,10:05,Madrid,Air China,100
AV6509,10:05,Madrid,AVIANCA,100
AC9180,10:05,Madrid,Air Canada,100
JP0117,10:05,Ljubljana,Adria Airways,100
SQ2433,10:05,Ljubljana,Singapore Airlines,100
LH6910,10:05,Ljubljana,Lufthansa,100
AC2704,10:05,Ljubljana,Air Canada,100
SK8929,10:05,Ljubljana,SAS,100
LH0454,10:05,San Francisco,Lufthansa,100
UA8829,10:05,San Francisco,United Airlines,100
SN7248,10:05,San Francisco,Brussels Airlines,100
OS7325,10:05,San Francisco,Austrian,100
NZ4220,10:05,San Francisco,Air New Zealand,100
LH0286,10:05,Bologna,Lufthansa,100
UA9586,10:05,Bologna,United Airlines,100
AC9349,10:05,Bologna,Air Canada,100
LH1126,10:05,Barcelona,Lufthansa,100
WY5526,10:05,Barcelona,Oman Air,100
UA9360,10:05,Barcelona,United Airlines,100
SA7832,10:05,Barcelona,South African Airways,100
SK3382,10:05,Barcelona,SAS,100
EY4173,10:05,Barcelona,Etihad Airways,100
AV6515,10:05,Barcelona,AVIANCA,100
AC9186,10:05,Barcelona,Air Canada,100
WY0116,10:05,Muscat,Oman Air,100
LH9596,10:05,Muscat,Lufthansa,100
LH0686,10:10,Tel Aviv-Yafo,Lufthansa,100
UA9120,10:10,Tel Aviv-Yafo,United Airlines,100
SN7173,10:10,Tel Aviv-Yafo,Brussels Airlines,100
NH5459,10:10,Tel Aviv-Yafo,ANA,100
AC9020,10:10,Tel Aviv-Yafo,Air Canada,100
LH1426,10:10,Sofia,Lufthansa,100
UA9124,10:10,Sofia,United Airlines,100
TP7540,10:10,Sofia,TAP Portugal,100
SK3732,10:10,Sofia,SAS,100
ET1599,10:10,Sofia,Ethiopian Airlines,100
AC9487,10:10,Sofia,Air Canada,100
KL1764,10:15,Amsterdam,KLM,100
KQ1764,10:15,Amsterdam,Kenya Airways,100
G35588,10:15,Amsterdam,Gol,100
WY5764,10:15,Amsterdam,Oman Air,100
MK7421,10:15,Amsterdam,Air Mauritius,100
VN3151,10:15,Amsterdam,Vietnam Airlines,100
MF9366,10:15,Amsterdam,Xiamen Airlines,100
GA9235,10:15,Amsterdam,Garuda Indonesia,100
DL9589,10:15,Amsterdam,Delta Air Lines,100
CZ7626,10:15,Amsterdam,China Southern Airlines,100
9W8859,10:15,Amsterdam,Jet Airways (India),100
LH0392,10:15,Luxembourg,Lufthansa,100
UA9539,10:15,Luxembourg,United Airlines,100
LG1902,10:15,Luxembourg,Luxair,100
AC9087,10:15,Luxembourg,Air Canada,100
BA8762,10:15,London,British Airways,100
LH0462,10:15,Miami,Lufthansa,100
OS7323,10:15,Miami,Austrian,100
UA8849,10:15,Miami,United Airlines,100
LH0142,10:15,Nuremberg,Lufthansa,100
SQ2028,10:15,Nuremberg,Singapore Airlines,100
SK8550,10:15,Nuremberg,SAS,100
AC9478,10:15,Nuremberg,Air Canada,100
TP7780,10:15,Nuremberg,TAP Portugal,100
UA8958,10:15,Nuremberg,United Airlines,100
SA7524,10:15,Nuremberg,South African Airways,100
LH1486,10:15,Minsk,Lufthansa,100
LH0492,10:15,Vancouver,Lufthansa,100
LH0100,10:15,Munich,Lufthansa,2
AC9214,10:15,Munich,Air Canada,100
UA9178,10:15,Munich,United Airlines,100
TG7934,10:15,Munich,Thai Airways International,100
CA6103,10:15,Munich,Air China,100
AA0705,10:15,Charlotte,American Airlines,100
LY8174,10:15,Charlotte,El Al,100
IB4654,10:15,Charlotte,Iberia,100
BA1562,10:15,Charlotte,British Airways,100
AY4086,10:15,Charlotte,Finnair,100
LH0758,10:20,Chennai,Lufthansa,100
UA9130,10:20,Chennai,United Airlines,100
SK3392,10:20,Chennai,SAS,100
AI8758,10:20,Chennai,Air India,100
AC9584,10:20,Chennai,Air Canada,100
LH1336,10:20,Budapest,Lufthansa,100
AC9438,10:20,Budapest,Air Canada,100
UA9072,10:20,Budapest,United Airlines,100
TP7984,10:20,Budapest,TAP Portugal,100
SN7149,10:20,Budapest,Brussels Airlines,100
SK3550,10:20,Budapest,SAS,100
LH0456,10:25,Los Angeles,Lufthansa,100
UA8845,10:25,Los Angeles,United Airlines,100
SN7250,10:25,Los Angeles,Brussels Airlines,100
OS7319,10:25,Los Angeles,Austrian,100
NZ4216,10:25,Los Angeles,Air New Zealand,100
AI8641,10:25,Los Angeles,Air India,100
LH0860,10:25,Oslo,Lufthansa,100
AC9237,10:25,Oslo,Air Canada,100
UA9146,10:25,Oslo,United Airlines,100
SQ2130,10:25,Oslo,Singapore Airlines,100
SA7552,10:25,Oslo,South African Airways,100
SK3692,10:25,Oslo,SAS,100
CX6723,10:25,Oslo,Cathay Pacific,100
LH1276,10:25,Malta,Lufthansa,100
UA9128,10:25,Malta,United Airlines,100
SK3359,10:25,Malta,SAS,100
KM2801,10:25,Malta,Air Malta,100
AC9467,10:25,Malta,Air Canada,100
LH0444,10:25,Atlanta,Lufthansa,100
UA8831,10:25,Atlanta,United Airlines,100
SN7242,10:25,Atlanta,Brussels Airlines,100
TG7704,10:25,Atlanta,Thai Airways International,100
LH1418,10:25,Bucharest,Lufthansa,100
UA9184,10:25,Bucharest,United Airlines,100
TP7556,10:25,Bucharest,TAP Portugal,100
SQ2190,10:25,Bucharest,Singapore Airlines,100
SK3703,10:25,Bucharest,SAS,100
ET1575,10:25,Bucharest,Ethiopian Airlines,100
AC9164,10:25,Bucharest,Air Canada,100
LH1142,10:30,Bilbao,Lufthansa,100
UA9361,10:30,Bilbao,United Airlines,100
SK3276,10:30,Bilbao,SAS,100
OS7415,10:30,Bilbao,Austrian,100
NH5451,10:30,Bilbao,ANA,100
LX3822,10:30,Bilbao,SWISS,100
CA6283,10:30,Bilbao,Air China,100
AC9525,10:30,Bilbao,Air Canada,100
LH0670,10:30,Ovda,Lufthansa,100
LH0490,10:30,Seattle,Lufthansa,100
UA8717,10:30,Seattle,United Airlines,100
AC9463,10:30,Seattle,Air Canada,100
DL0087,10:35,Detroit,Delta Air Lines,100
VN3065,10:35,Detroit,Vietnam Airlines,100
KL6143,10:35,Detroit,KLM,100
AF3609,10:35,Detroit,Air France,100
LO0382,10:35,Warsaw,LOT - Polish Airlines,100
LH5714,10:35,Warsaw,Lufthansa,100
SQ2382,10:35,Warsaw,Singapore Airlines,100
UA6848,10:35,Warsaw,United Airlines,100
LH1094,10:35,Toulouse,Lufthansa,100
AC9017,10:35,Toulouse,Air Canada,100
UA9388,10:35,Toulouse,United Airlines,15
SQ2088,10:35,Toulouse,Singapore Airlines,10
SK3788,10:35,Toulouse,SAS,100
NH5418,10:35,Toulouse,ANA,100
ET1578,10:35,Toulouse,Ethiopian Airlines,100
QR0070,10:35,Doha,Qatar Airways,100
UL3570,10:35,Doha,SriLankan Airlines,100
LH0890,10:40,Riga,Lufthansa,100
UA9192,10:40,Riga,United Airlines,20
NH6054,10:40,Riga,ANA,100
AC9343,10:40,Riga,Air Canada,100
LH0430,10:40,Chicago,Lufthansa,100
UA8836,10:40,Chicago,United Airlines,100
TG7708,10:40,Chicago,Thai Airways International,100
AI8637,10:40,Chicago,Air India,100
AC9457,10:40,Chicago,Air Canada,100
LH0484,10:40,Panama City,Lufthansa,100
CM8103,10:40,Panama City,Copa Airlines,100
LX4010,10:40,Panama City,SWISS,100
CI0062,10:40,Taipei,China Airlines,100
AA0071,10:45,Dallas,American Airlines,100
LY8068,10:45,Dallas,El Al,100
IB4203,10:45,Dallas,Iberia,100
GF6671,10:45,Dallas,Gulf Air,100
BA1561,10:45,Dallas,British Airways,100
AY5799,10:45,Dallas,Finnair,100
LH0400,10:45,New York,Lufthansa,100
UA8841,10:45,New York,United Airlines,100
TG7700,10:45,New York,Thai Airways International,100
SN7230,10:45,New York,Brussels Airlines,100
ET1610,10:45,New York,Ethiopian Airlines,100
EY0002,10:45,Abu Dhabi,Etihad Airways,100
UL2360,10:45,Abu Dhabi,SriLankan Airlines,100
MH5286,10:45,Abu Dhabi,Malaysia Airlines,100
XY3002,10:45,Abu Dhabi,flynas,100
VA7002,10:45,Abu Dhabi,Virgin Australia,100
LH9654,10:45,Abu Dhabi,Lufthansa,100
HM5085,10:45,Abu Dhabi,Air Seychelles,100
9W6359,10:45,Abu Dhabi,Jet Airways (India),100
LH0962,10:45,Edinburgh,Lufthansa,100
SQ2150,10:45,Edinburgh,Singapore Airlines,100
OS7307,10:45,Edinburgh,Austrian,100
LO4731,10:45,Edinburgh,LOT - Polish Airlines,100
LH0826,10:45,Copenhagen,Lufthansa,100
UA9404,10:45,Copenhagen,United Airlines,100
SK3642,10:45,Copenhagen,SAS,100
JP9775,10:45,Copenhagen,Adria Airways,100
AC9131,10:45,Copenhagen,Air Canada,100
LH0180,10:45,Berlin,Lufthansa,100
TP7700,10:45,Berlin,TAP Portugal,100
UA8998,10:45,Berlin,United Airlines,100
AC9503,10:45,Berlin,Air Canada,100
GF0016,10:45,Bahrain,Gulf Air,100
U25544,10:50,Berlin,easyJet,100
LH0232,10:50,Rome,Lufthansa,100
AC9156,10:50,Rome,Air Canada,100
UA8744,10:50,Rome,United Airlines,100
SA7560,10:50,Rome,South African Airways,100
UX1502,10:50,Madrid,Air Europa,100
MU4578,10:50,Madrid,China Eastern Airlines,100
JU8043,10:50,Madrid,Air Serbia,100
VN3167,10:50,Madrid,Vietnam Airlines,100
EY4354,10:50,Madrid,Etihad Airways,100
CI9232,10:50,Madrid,China Airlines,100
AM6956,10:50,Madrid,Aeromexico,100
OS0134,10:50,Vienna,Austrian,100
LH6386,10:50,Vienna,Lufthansa,100
EI0651,10:50,Dublin,Aer Lingus,100
EY7936,10:50,Dublin,Etihad Airways,100
BA8979,10:50,Dublin,British Airways,100
LH0442,10:55,Detroit,Lufthansa,100
UA9196,10:55,Detroit,United Airlines,100
AI8647,10:55,Detroit,Air India,100
LH0422,10:55,Boston,Lufthansa,100
UA8853,10:55,Boston,United Airlines,100
SN7238,10:55,Boston,Brussels Airlines,100
AC9451,10:55,Boston,Air Canada,100
BA0903,10:55,London,British Airways,100
AA6579,10:55,London,American Airlines,100
LH1424,10:55,Tirana,Lufthansa,100
LH1406,10:55,Belgrade,Lufthansa,100
AC9166,10:55,Belgrade,Air Canada,100
UA9399,10:55,Belgrade,United Airlines,100
SK3122,10:55,Belgrade,SAS,100
LH0012,11:00,Hamburg,Lufthansa,100
UA9190,11:00,Hamburg,United Airlines,100
TP7670,11:00,Hamburg,TAP Portugal,100
LH0904,11:00,London,Lufthansa,100
UA8811,11:00,London,United Airlines,100
LY0358,11:00,Tel Aviv-Yafo,El Al,100
AA8384,11:00,Tel Aviv-Yafo,American Airlines,100
LH0482,11:00,Tampa,Lufthansa,100
UA9066,11:00,Tampa,United Airlines,100
LX4032,11:00,Tampa,SWISS,100
UA0961,11:05,Newark,United Airlines,100
LH7603,11:05,Newark,Lufthansa,100
AC5685,11:05,Newark,Air Canada,100
HY0232,11:05,Tashkent,Uzbekistan Airways,100
LH0802,11:05,Stockholm,Lufthansa,100
SQ2000,11:05,Stockholm,Singapore Airlines,100
AC9281,11:05,Stockholm,Air Canada,100
UA9000,11:05,Stockholm,United Airlines,100
SA7568,11:05,Stockholm,South African Airways,100
SK3612,11:05,Stockholm,SAS,100
LG1401,11:05,Stockholm,Luxair,100
LH1130,11:05,Barcelona,Lufthansa,100
WY5017,11:05,Barcelona,Oman Air,100
UA9392,11:05,Barcelona,United Airlines,100
LH0942,11:05,Manchester,Lufthansa,100
UA9042,11:05,Manchester,United Airlines,100
OS7371,11:05,Manchester,Austrian,100
LH1444,11:05,Moscow,Lufthansa,100
FR2426,11:05,Krakow,Ryanair,100
A30531,11:15,Thessaloniki,Aegean Airlines,100
SQ2853,11:15,Thessaloniki,Singapore Airlines,100
LH5928,11:15,Thessaloniki,Lufthansa,100
AC6048,11:15,Thessaloniki,Air Canada,100
LH0886,11:15,Vilnius,Lufthansa,100
A31492,11:15,Vilnius,Aegean Airlines,100
AC9507,11:15,Vilnius,Air Canada,100
UA9118,11:15,Vilnius,United Airlines,100
SN7093,11:15,Vilnius,Brussels Airlines,100
NH6120,11:15,Vilnius,ANA,100
LH0334,11:15,Naples,Lufthansa,100
UA9309,11:15,Naples,United Airlines,100
SN7183,11:15,Naples,Brussels Airlines,100
SK3376,11:15,Naples,SAS,100
NH5893,11:15,Naples,ANA,100
AC9580,11:15,Naples,Air Canada,100
LH0594,11:15,Abuja,Lufthansa,100
UA9002,11:15,Abuja,United Airlines,100
RO0302,11:15,Bucharest,TAROM,100
DE2358,11:15,Kuala Lumpur,Condor,100
LH0590,11:15,Nairobi,Lufthansa,100
SU2307,11:15,Moscow,Aeroflot,100
UA0988,11:25,Dulles,United Airlines,100
LH9290,11:25,Dulles,Lufthansa,100
AC5999,11:25,Dulles,Air Canada,100
DL0015,11:25,Atlanta,Delta Air Lines,100
VN3069,11:25,Atlanta,Vietnam Airlines,100
KL6115,11:25,Atlanta,KLM,100
AF3619,11:25,Atlanta,Air France,100
WW0761,11:25,Reykjavik,WOW Air,100
LH0294,11:25,Bari,Lufthansa,100
NH5877,11:25,Bari,ANA,100
LH1010,11:25,Brussels,Lufthansa,100
WY5018,11:25,Brussels,Oman Air,100
A31428,11:25,Brussels,Aegean Airlines,100
UA9225,11:25,Brussels,United Airlines,100
SN7018,11:25,Brussels,Brussels Airlines,100
LH1328,11:25,Agadir,Lufthansa,100
NH0204,11:30,Tokyo,ANA,100
LH4948,11:30,Tokyo,Lufthansa,100
DE3748,11:30,Montego Bay,Condor,100
TU0745,11:30,Tunis,Tunisair,100
LH1216,11:35,Geneva,Lufthansa,100
UA9018,11:35,Geneva,United Airlines,100
LX3665,11:35,Geneva,SWISS,100
AY1412,11:35,Helsinki,Finnair,100
AA8998,11:35,Helsinki,American Airlines,100
VN3692,11:35,Helsinki,Vietnam Airlines,100
JL6878,11:35,Helsinki,JAL,100
CX1423,11:35,Helsinki,Cathay Pacific,100
LH0990,11:35,Amsterdam,Lufthansa,100
AC9075,11:35,Amsterdam,Air Canada,100
JP9737,11:35,Amsterdam,Adria Airways,100
A31402,11:35,Amsterdam,Aegean Airlines,100
UA9028,11:35,Amsterdam,United Airlines,100
LH0272,11:35,Milan,Lufthansa,100
AC9429,11:35,Milan,Air Canada,100
UA8768,11:35,Milan,United Airlines,100
EN0272,11:35,Milan,Air Dolomiti,100
DE1478,11:35,Tenerife,Condor,100
SQ0025,11:40,Singapore,Singapore Airlines,100
AC6297,11:40,Singapore,Air Canada,100
OU5808,11:40,Singapore,Croatia Airlines,100
LH9762,11:40,Singapore,Lufthansa,100
VA5669,11:40,Singapore,Virgin Australia,100
A31202,11:40,Singapore,Aegean Airlines,100
NZ3335,11:40,Singapore,Air New Zealand,100
LH1332,11:40,Marrakech,Lufthansa,100
BA8733,11:40,London,British Airways,100
TP0581,11:40,Lisbon,TAP Portugal,100
TG7303,11:40,Lisbon,Thai Airways International,100
S48771,11:40,Lisbon,Azores Airlines,100
OU5714,11:40,Lisbon,Croatia Airlines,100
LY9045,11:40,Lisbon,El Al,100
LH6952,11:40,Lisbon,Lufthansa,100
EY5860,11:40,Lisbon,Etihad Airways,100
CA7049,11:40,Lisbon,Air China,100
A31750,11:40,Lisbon,Aegean Airlines,100
AZ0403,11:45,Rome,Alitalia,100
SV6224,11:45,Rome,Saudia,100
VN3161,11:45,Rome,Vietnam Airlines,100
MU8208,11:45,Rome,China Eastern Airlines,100
JU9318,11:45,Rome,Air Serbia,100
EY2803,11:45,Rome,Etihad Airways,100
DL6588,11:45,Rome,Delta Air Lines,100
CA0772,11:45,Shenzhen,Air China,100
LH7270,11:45,Shenzhen,Lufthansa,100
LH0816,11:45,Gothenburg,Lufthansa,100
A31420,11:45,Gothenburg,Aegean Airlines,100
OS7479,11:45,Gothenburg,Austrian,100
UA8725,11:45,Gothenburg,United Airlines,100
TP7502,11:45,Gothenburg,TAP Portugal,100
SK3618,11:45,Gothenburg,SAS,100
SN7071,11:45,Gothenburg,Brussels Airlines,100
SQ2186,11:45,Gothenburg,Singapore Airlines,100
AC9015,11:45,Gothenburg,Air Canada,100
LH0182,11:45,Berlin,Lufthansa,100
A31582,11:45,Berlin,Aegean Airlines,100
SQ2078,11:45,Berlin,Singapore Airlines,100
OU5466,11:45,Berlin,Croatia Airlines,100
UA8974,11:45,Berlin,United Airlines,100
TP7728,11:45,Berlin,TAP Portugal,100
KL1766,11:50,Amsterdam,KLM,100
GA9233,11:50,Amsterdam,Garuda Indonesia,100
MK7423,11:50,Amsterdam,Air Mauritius,100
MF9368,11:50,Amsterdam,Xiamen Airlines,100
DL9450,11:50,Amsterdam,Delta Air Lines,100
LH1238,11:50,Vienna,Lufthansa,100
SK3297,11:50,Vienna,SAS,100
AC9030,11:50,Vienna,Air Canada,100
OS7204,11:50,Vienna,Austrian,100
UA9076,11:50,Vienna,United Airlines,100
LH1148,11:50,Malaga,Lufthansa,100
OS7413,11:50,Malaga,Austrian,100
DE0030,11:50,Hurghada,Condor,100
SK4756,11:55,Oslo,SAS,100
SA7957,11:55,Oslo,South African Airways,100
OU5672,11:55,Oslo,Croatia Airlines,100
LH6280,11:55,Oslo,Lufthansa,100
EY7468,11:55,Oslo,Etihad Airways,100
LH0326,11:55,Venice,Lufthansa,100
UA9457,11:55,Venice,United Airlines,100
LG1521,11:55,Venice,Luxair,100
AC9172,11:55,Venice,Air Canada,100
BA0907,12:05,London,British Airways,100
JL7870,12:05,London,JAL,100
AA6259,12:05,London,American Airlines,100
OU0413,12:05,Split,Croatia Airlines,100
SQ2425,12:05,Split,Singapore Airlines,100
LO4289,12:05,Split,LOT - Polish Airlines,100
SK9303,12:05,Split,SAS,100
AI7513,12:05,Split,Air India,100
UA7260,12:05,Split,United Airlines,100
LH6004,12:05,Split,Lufthansa,100
OZ9379,12:05,Split,Asiana Airlines,100
TP6859,12:05,Split,TAP Portugal,100
IB8615,12:05,Madrid,Iberia,100
AY5565,12:05,Madrid,Finnair,100
AA8595,12:05,Madrid,American Airlines,100
X32258,12:10,Las Palmas,TUIfly,100
TK1588,12:10,Istanbul,Turkish Airlines,100
SW6588,12:10,Istanbul,Air Namibia,100
UA6903,12:10,Istanbul,United Airlines,100
LH1034,12:10,Paris,Lufthansa,100
UA9031,12:10,Paris,United Airlines,100
A31450,12:10,Paris,Aegean Airlines,100
LH0984,12:10,Dublin,Lufthansa,100
OS7221,12:10,Dublin,Austrian,100
LH1096,12:10,Toulouse,Lufthansa,100
SK3790,12:10,Toulouse,SAS,100
AC9338,12:10,Toulouse,Air Canada,100
LH1376,12:10,Gdansk,Lufthansa,100
UA9456,12:10,Gdansk,United Airlines,100
LO5380,12:10,Gdansk,LOT - Polish Airlines,100
AC9539,12:10,Gdansk,Air Canada,100
LH0838,12:10,Billund,Lufthansa,100
AC9561,12:10,Billund,Air Canada,100
TP7570,12:10,Billund,TAP Portugal,100
UA9533,12:10,Billund,United Airlines,100
LH1356,12:10,Katowice,Lufthansa,100
UA9382,12:10,Katowice,United Airlines,100
LO5360,12:10,Katowice,LOT - Polish Airlines,100
AC9576,12:10,Katowice,Air Canada,100
SK2636,12:15,Stockholm,SAS,100
AC9971,12:15,Stockholm,Air Canada,100
SA7955,12:15,Stockholm,South African Airways,100
OU5660,12:15,Stockholm,Croatia Airlines,100
LH6226,12:15,Stockholm,Lufthansa,100
EY5765,12:15,Stockholm,Etihad Airways,100
CA6842,12:15,Stockholm,Air China,100
LH0104,12:15,Munich,Lufthansa,100
UA8952,12:15,Munich,United Airlines,100
AC9112,12:15,Munich,Air Canada,100
LH0312,12:15,Florence,Lufthansa,100
UA8796,12:15,Florence,United Airlines,100
AC9656,12:15,Florence,Air Canada,100
IR0720,12:20,Tehran,Iran Air,100
LH0158,12:20,Leipzig/Halle,Lufthansa,100
UA9552,12:20,Leipzig/Halle,United Airlines,100
TP7840,12:20,Leipzig/Halle,TAP Portugal,100
AC9275,12:20,Leipzig/Halle,Air Canada,100
A31454,12:20,Leipzig/Halle,Aegean Airlines,100
EN8826,12:20,Verona,Air Dolomiti,100
UA9713,12:20,Verona,United Airlines,100
NH6865,12:20,Verona,ANA,100
LH9506,12:20,Verona,Lufthansa,100
LH0954,12:20,Birmingham,Lufthansa,100
UA8807,12:20,Birmingham,United Airlines,100
AC9609,12:20,Birmingham,Air Canada,100
LH0992,12:20,Amsterdam,Lufthansa,100
AC9073,12:20,Amsterdam,Air Canada,100
UA9163,12:20,Amsterdam,United Airlines,100
LH1348,12:25,Warsaw,Lufthansa,100
UA8890,12:25,Warsaw,United Airlines,100
LO5376,12:25,Warsaw,LOT - Polish Airlines,100
LG1489,12:25,Warsaw,Luxair,100
AC9080,12:25,Warsaw,Air Canada,100
A31472,12:25,Warsaw,Aegean Airlines,100
LH0300,12:25,Turin,Lufthansa,100
UA8790,12:25,Turin,United Airlines,100
LG1501,12:25,Turin,Luxair,100
AC9647,12:25,Turin,Air Canada,100
CX0038,12:25,Milan,Cathay Pacific,100
LH0636,12:30,Riyadh,Lufthansa,100
UA8749,12:30,Riyadh,United Airlines,100
LX4006,12:30,Riyadh,SWISS,100
AC9513,12:30,Riyadh,Air Canada,100
LH1076,12:30,Lyon,Lufthansa,100
AC9404,12:30,Lyon,Air Canada,100
UA8916,12:30,Lyon,United Airlines,100
SK3715,12:30,Lyon,SAS,100
LH0252,12:30,Milan,Lufthansa,100
UA9216,12:30,Milan,United Airlines,100
AC9308,12:30,Milan,Air Canada,100
LH1382,12:30,Bydgoszcz,Lufthansa,100
LO5522,12:30,Bydgoszcz,LOT - Polish Airlines,100
LH1372,12:30,Wroclaw,Lufthansa,100
UA9390,12:30,Wroclaw,United Airlines,100
LO5394,12:30,Wroclaw,LOT - Polish Airlines,100
AC9582,12:30,Wroclaw,Air Canada,100
LH0756,12:30,Mumbai,Lufthansa,100
UA9132,12:30,Mumbai,United Airlines,100
AI8756,12:30,Mumbai,Air India,100
AC9354,12:30,Mumbai,Air Canada,100
LH0828,12:30,Copenhagen,Lufthansa,100
UA9330,12:30,Copenhagen,United Airlines,100
SK3640,12:30,Copenhagen,SAS,100
AC9414,12:30,Copenhagen,Air Canada,100
A31410,12:30,Copenhagen,Aegean Airlines,100
LH1282,12:30,Athens,Lufthansa,100
UA9039,12:30,Athens,United Airlines,100
TP7950,12:30,Athens,TAP Portugal,100
LG1533,12:30,Athens,Luxair,100
A31832,12:30,Athens,Aegean Airlines,100
LH0210,12:40,Dresden,Lufthansa,100
UA9052,12:40,Dresden,United Airlines,100
TP7822,12:40,Dresden,TAP Portugal,100
AC9441,12:40,Dresden,Air Canada,100
A31416,12:40,Dresden,Aegean Airlines,100
OS0264,12:40,Salzburg,Austrian,100
LH1594,12:40,Salzburg,Lufthansa,100
OS0286,12:40,Innsbruck,Austrian,100
LH1586,12:40,Innsbruck,Lufthansa,100
LH0284,12:40,Bologna,Lufthansa,100
AC9497,12:40,Bologna,Air Canada,100
UA9526,12:40,Bologna,United Airlines,100
LG1431,12:40,Bologna,Luxair,100
LH1338,12:40,Budapest,Lufthansa,100
UA8742,12:40,Budapest,United Airlines,100
TP7966,12:40,Budapest,TAP Portugal,100
SN7143,12:40,Budapest,Brussels Airlines,100
SK3556,12:40,Budapest,SAS,100
AC9040,12:40,Budapest,Air Canada,100
OS0254,12:40,Graz,Austrian,100
LH1578,12:40,Graz,Lufthansa,100
LH1446,12:40,Moscow,Lufthansa,100
LH0754,12:45,Bengaluru,Lufthansa,100
UA8898,12:45,Bengaluru,United Airlines,100
SK3234,12:45,Bengaluru,SAS,100
AI8754,12:45,Bengaluru,Air India,100
AC9056,12:45,Bengaluru,Air Canada,100
CX0288,12:45,Hong Kong,Cathay Pacific,100
LH0184,12:45,Berlin,Lufthansa,100
UA8887,12:45,Berlin,United Airlines,100
AC9247,12:45,Berlin,Air Canada,100
LH0418,12:50,Dulles,Lufthansa,100
UA8827,12:50,Dulles,United Airlines,100
TG7710,12:50,Dulles,Thai Airways International,100
AI8645,12:50,Dulles,Air India,100
AC9449,12:50,Dulles,Air Canada,100
UA0059,12:50,San Francisco,United Airlines,100
NZ9801,12:50,San Francisco,Air New Zealand,100
LH9052,12:50,San Francisco,Lufthansa,100
AC5961,12:50,San Francisco,Air Canada,100
LH1306,12:50,Beirut,Lufthansa,100
LH1114,12:50,Madrid,Lufthansa,100
UA9229,12:50,Madrid,United Airlines,100
SK3695,12:50,Madrid,SAS,100
OS7461,12:50,Madrid,Austrian,100
AC9284,12:50,Madrid,Air Canada,100
OS0130,12:50,Vienna,Austrian,2
LH6348,12:50,Vienna,Lufthansa,3
LH0426,12:55,Philadelphia,Lufthansa,100
LX4040,12:55,Philadelphia,SWISS,100
UA9198,12:55,Philadelphia,United Airlines,100
AC9455,12:55,Philadelphia,Air Canada,100
LH0394,12:55,Luxembourg,Lufthansa,100
UA9525,12:55,Luxembourg,United Airlines,100
LG1904,12:55,Luxembourg,Luxair,100
LH0328,12:55,Venice,Lufthansa,100
AC9312,12:55,Venice,Air Canada,100
UA9086,12:55,Venice,United Airlines,100
LH0130,13:00,Stuttgart,Lufthansa,100
TP7650,13:00,Stuttgart,TAP Portugal,100
AC9388,13:00,Stuttgart,Air Canada,100
UA8782,13:00,Stuttgart,United Airlines,100
LH1298,13:00,Istanbul,Lufthansa,100
UA9126,13:00,Istanbul,United Airlines,100
NH5881,13:00,Istanbul,ANA,100
AC9439,13:00,Istanbul,Air Canada,100
LH0016,13:00,Hamburg,Lufthansa,100
UA9302,13:00,Hamburg,United Airlines,100
AC9244,13:00,Hamburg,Air Canada,100
LH0598,13:00,Addis Ababa,Lufthansa,100
UA9112,13:00,Addis Ababa,United Airlines,100
LX4042,13:00,Addis Ababa,SWISS,100
ET1580,13:00,Addis Ababa,Ethiopian Airlines,100
AC9198,13:00,Addis Ababa,Air Canada,100
LH0076,13:00,Dusseldorf,Lufthansa,100
TP7750,13:00,Dusseldorf,TAP Portugal,100
AC9233,13:00,Dusseldorf,Air Canada,100
OU5412,13:00,Dusseldorf,Croatia Airlines,100
UA8930,13:00,Dusseldorf,United Airlines,100
LH0280,13:00,Milan,Lufthansa,100
UA9540,13:00,Milan,United Airlines,100
AC9114,13:00,Milan,Air Canada,100
LH1190,13:05,Zurich,Lufthansa,100
AC9028,13:05,Zurich,Air Canada,100
UA9008,13:05,Zurich,United Airlines,100
LX3605,13:05,Zurich,SWISS,100
LH0862,13:05,Oslo,Lufthansa,100
AC9311,13:05,Oslo,Air Canada,100
UA9582,13:05,Oslo,United Airlines,100
SK3205,13:05,Oslo,SAS,100
A31458,13:05,Oslo,Aegean Airlines,100
LH0354,13:05,Bremen,Lufthansa,100
AC9257,13:05,Bremen,Air Canada,100
UA9048,13:05,Bremen,United Airlines,100
TP7738,13:05,Bremen,TAP Portugal,100
LG1441,13:05,Bremen,Luxair,100
LH0144,13:05,Nuremberg,Lufthansa,100
UA8752,13:05,Nuremberg,United Airlines,100
TP7782,13:05,Nuremberg,TAP Portugal,100
SK8552,13:05,Nuremberg,SAS,100
AC9268,13:05,Nuremberg,Air Canada,100
LH1396,13:05,Prague,Lufthansa,100
LG1481,13:05,Prague,Luxair,100
AC9060,13:05,Prague,Air Canada,100
UA8733,13:05,Prague,United Airlines,100
TP7928,13:05,Prague,TAP Portugal,100
LH1218,13:10,Geneva,Lufthansa,100
UA9020,13:10,Geneva,United Airlines,100
LX3667,13:10,Geneva,SWISS,100
AC9292,13:10,Geneva,Air Canada,100
LH0938,13:10,Manchester,Lufthansa,100
UA9370,13:10,Manchester,United Airlines,100
OS7335,13:10,Manchester,Austrian,100
LH0372,13:10,Friedrichshafen,Lufthansa,100
UA9522,13:10,Friedrichshafen,United Airlines,100
LH1414,13:10,Zagreb,Lufthansa,100
UA9401,13:10,Zagreb,United Airlines,100
TP7994,13:10,Zagreb,TAP Portugal,100
SK3367,13:10,Zagreb,SAS,100
OU5405,13:10,Zagreb,Croatia Airlines,100
NH6242,13:10,Zagreb,ANA,100
AC9330,13:10,Zagreb,Air Canada,100
LH0064,13:10,Muenster,Lufthansa,100
UA9507,13:10,Muenster,United Airlines,100
TP7862,13:10,Muenster,TAP Portugal,100
AC9565,13:10,Muenster,Air Canada,100
FR2416,13:10,Venice,Ryanair,100
LH0106,13:15,Munich,Lufthansa,100
UA8954,13:15,Munich,United Airlines,100
AC9218,13:15,Munich,Air Canada,100
LH1128,13:15,Barcelona,Lufthansa,100
UA8719,13:15,Barcelona,United Airlines,100
SK3386,13:15,Barcelona,SAS,100
AC9288,13:15,Barcelona,Air Canada,100
LH1436,13:15,Saint Petersburg,Lufthansa,100
LH0760,13:20,Delhi,Lufthansa,100
UA8906,13:20,Delhi,United Airlines,100
AI8760,13:20,Delhi,Air India,100
AC9352,13:20,Delhi,Air Canada,100
X32272,13:20,Dusseldorf,TUIfly,100
LH0446,13:20,Denver,Lufthansa,100
UA8878,13:20,Denver,United Airlines,100
AI8635,13:20,Denver,Air India,100
LH0646,13:20,Astana,Lufthansa,100
UA9116,13:20,Astana,United Airlines,100
KC1646,13:20,Astana,Air Astana,100
LH0806,13:20,Stockholm,Lufthansa,100
AC9149,13:20,Stockholm,Air Canada,100
A31426,13:20,Stockholm,Aegean Airlines,100
UA9352,13:20,Stockholm,United Airlines,100
SK3100,13:20,Stockholm,SAS,100
LG1407,13:20,Stockholm,Luxair,100
LH1252,13:20,Linz,Lufthansa,100
UA9373,13:20,Linz,United Airlines,100
SK8542,13:20,Linz,SAS,100
OS7214,13:20,Linz,Austrian,100
AC9012,13:20,Linz,Air Canada,100
LH0402,13:25,Newark,Lufthansa,100
UA8839,13:25,Newark,United Airlines,100
AC9443,13:25,Newark,Air Canada,100
FI0521,13:25,Reykjavik,Icelandair,100
LH1072,13:25,Strasbourg,Lufthansa,100
LH0470,13:25,Toronto,Lufthansa,100
LH1390,13:25,Poznan,Lufthansa,100
LO5514,13:25,Poznan,LOT - Polish Airlines,100
TP0583,13:25,Lisbon,TAP Portugal,100
LY9047,13:25,Lisbon,El Al,100
EY5826,13:25,Lisbon,Etihad Airways,100
LH6980,13:25,Lisbon,Lufthansa,100
S48763,13:25,Lisbon,Azores Airlines,100
ET1748,13:25,Lisbon,Ethiopian Airlines,100
LH1012,13:25,Brussels,Lufthansa,100
UA9354,13:25,Brussels,United Airlines,100
SN7004,13:25,Brussels,Brussels Airlines,100
AC9320,13:25,Brussels,Air Canada,100
LH0624,13:25,Kuwait,Lufthansa,100
UA8763,13:25,Kuwait,United Airlines,100
LX4004,13:25,Kuwait,SWISS,100
AC9151,13:25,Kuwait,Air Canada,100
LH0542,13:25,Bogota,Lufthansa,100
LX4030,13:25,Bogota,SWISS,100
EY4162,13:25,Bogota,Etihad Airways,100
AV6503,13:25,Bogota,AVIANCA,100
LH0850,13:30,Helsinki,Lufthansa,100
AC9171,13:30,Helsinki,Air Canada,100
UA9022,13:30,Helsinki,United Airlines,100
TP7906,13:30,Helsinki,TAP Portugal,100
SN7103,13:30,Helsinki,Brussels Airlines,100
OS7435,13:30,Helsinki,Austrian,100
A31438,13:30,Helsinki,Aegean Airlines,100
LH0498,13:30,Mexico City,Lufthansa,100
OS7321,13:30,Mexico City,Austrian,100
LX4018,13:30,Mexico City,SWISS,100
LH0612,13:30,Baku,Lufthansa,100
AC0845,13:30,Calgary,Air Canada,100
UA8583,13:30,Calgary,United Airlines,100
OS8207,13:30,Calgary,Austrian,100
LH6792,13:30,Calgary,Lufthansa,100
A33082,13:30,Calgary,Aegean Airlines,100
LH0580,13:30,Cairo,Lufthansa,100
UA9106,13:30,Cairo,United Airlines,100
SK3783,13:30,Cairo,SAS,100
MS9000,13:30,Cairo,EgyptAir,100
AC9598,13:30,Cairo,Air Canada,100
MU0220,13:35,Shanghai,China Eastern Airlines,100
LH0740,13:35,Osaka,Lufthansa,100
NH6006,13:35,Osaka,ANA,100
LH0630,13:35,Dubai,Lufthansa,100
UA8904,13:35,Dubai,United Airlines,100
AC9088,13:35,Dubai,Air Canada,100
LH0464,13:40,Orlando,Lufthansa,100
UA9065,13:40,Orlando,United Airlines,100
LH0600,13:40,Tehran,Lufthansa,100
LX4020,13:40,Tehran,SWISS,100
TG0921,13:45,Bangkok,Thai Airways International,100
TP8383,13:45,Bangkok,TAP Portugal,100
AC6127,13:45,Bangkok,Air Canada,100
LH0186,13:45,Berlin,Lufthansa,100
UA8976,13:45,Berlin,United Airlines,100
TP7704,13:45,Berlin,TAP Portugal,100
AC9543,13:45,Berlin,Air Canada,100
LH0882,13:45,Tallinn,Lufthansa,100
UA9543,13:45,Tallinn,United Airlines,100
OS7421,13:45,Tallinn,Austrian,100
TK1618,13:45,Istanbul,Turkish Airlines,100
LH0736,13:45,Nagoya,Lufthansa,100
NH6010,13:45,Nagoya,ANA,100
SU2301,13:45,Moscow,Aeroflot,100
LH0052,13:45,Hanover,Lufthansa,100
UA8946,13:45,Hanover,United Airlines,100
TP7800,13:45,Hanover,TAP Portugal,100
AC9189,13:45,Hanover,Air Canada,100
A31512,13:45,Hanover,Aegean Airlines,100
XQ0141,13:45,Antalya,SunExpress,100
DE2184,13:45,Havana,Condor,100
LH1178,13:50,Porto,Lufthansa,100
AC9250,13:50,Porto,Air Canada,100
UA8972,13:50,Porto,United Airlines,100
TP6682,13:50,Porto,TAP Portugal,100
SK3272,13:50,Porto,SAS,100
LG1515,13:50,Porto,Luxair,100
UA0047,13:50,Houston,United Airlines,100
LH7601,13:50,Houston,Lufthansa,100
AC5743,13:50,Houston,Air Canada,100
LH1310,13:55,Malta,Lufthansa,100
KM2805,13:55,Malta,Air Malta,100
UA8895,13:55,Malta,United Airlines,100
SK3245,13:55,Malta,SAS,100
AC9269,13:55,Malta,Air Canada,100
SU0705,13:55,Kazan,Aeroflot,100
LH1494,13:55,Kiev/Kyiv,Lufthansa,100
AC9421,13:55,Kiev/Kyiv,Air Canada,100
UA9264,13:55,Kiev/Kyiv,United Airlines,100
CZ0466,13:55,Guangzhou,China Southern Airlines,100
VN0036,13:55,Hanoi,Vietnam Airlines,100
UX3942,13:55,Hanoi,Air Europa,100
OK3156,13:55,Hanoi,CSA,100
AZ3005,13:55,Hanoi,Alitalia,100
VN0030,13:55,Ho Chi Minh City,Vietnam Airlines,100
UX3946,13:55,Ho Chi Minh City,Air Europa,100
OK3154,13:55,Ho Chi Minh City,CSA,100
AZ3007,13:55,Ho Chi Minh City,Alitalia,100
LH1168,13:55,Lisbon,Lufthansa,100
UA8896,13:55,Lisbon,United Airlines,100
TP6702,13:55,Lisbon,TAP Portugal,100
SK3252,13:55,Lisbon,SAS,100
OS7393,13:55,Lisbon,Austrian,100
AC9364,13:55,Lisbon,Air Canada,100
FR2418,13:55,Manchester,Ryanair,100
LH0018,14:00,Hamburg,Lufthansa,100
TP7672,14:00,Hamburg,TAP Portugal,100
LH0908,14:00,London,Lufthansa,100
UA9100,14:00,London,United Airlines,100
CA0966,14:05,Beijing,Air China,100
TP8326,14:05,Beijing,TAP Portugal,100
LH7322,14:05,Beijing,Lufthansa,100
LA8769,14:05,Beijing,LATAM Airlines,100
PC0994,14:05,Istanbul,Pegasus,100
TK1112,14:05,Istanbul,Turkish Airlines,100
FB0438,14:05,Sofia,Bulgaria Air,100
LH0694,14:05,Tel Aviv-Yafo,Lufthansa,100
UA9240,14:05,Tel Aviv-Yafo,United Airlines,100
SN7167,14:05,Tel Aviv-Yafo,Brussels Airlines,100
AC9617,14:05,Tel Aviv-Yafo,Air Canada,100
LH0960,14:05,Glasgow,Lufthansa,100
DE2032,14:05,Seattle,Condor,100
LX1073,14:05,Zurich,SWISS,100
LH5774,14:05,Zurich,Lufthansa,100
KC0948,14:15,Atyrau,Air Astana,100
LH9610,14:15,Atyrau,Lufthansa,100
LH0652,14:15,Jeddah,Lufthansa,100
LX4024,14:15,Jeddah,SWISS,100
PS0402,14:15,Kiev/Kyiv,UIA,100
TP8213,14:15,Kiev/Kyiv,TAP Portugal,100
LH0108,14:15,Munich,Lufthansa,100
LH1472,14:20,Cluj-Napoca,Lufthansa,100
U25546,14:20,Berlin,easyJet,100
EK0046,14:30,Dubai,Emirates,100
QF8046,14:30,Dubai,Qantas,100
AF1219,14:30,Paris,Air France,100
UU8219,14:30,Paris,Air Austral,100
LH0692,14:30,Amman,Lufthansa,100
UA9150,14:30,Amman,United Airlines,100
AC9264,14:30,Amman,Air Canada,100
LH8220,14:40,Toronto,Lufthansa,100
AZ0409,14:40,Milan,Alitalia,100
RJ0126,14:45,Amman,Royal Jordanian,100
AA7198,14:45,Amman,American Airlines,100
LH0188,14:45,Berlin,Lufthansa,100
LA8661,14:45,Berlin,LATAM Airlines,100
TK1592,14:50,Istanbul,Turkish Airlines,100
HX3675,14:50,Istanbul,Hong Kong Airlines,100
SW6592,14:50,Istanbul,Air Namibia,100
UA6904,14:50,Istanbul,United Airlines,100
LH1152,14:55,Palma Mallorca,Lufthansa,100
UA9395,14:55,Palma Mallorca,United Airlines,100
LH1430,14:55,Sofia,Lufthansa,100
UA9566,14:55,Sofia,United Airlines,100
TP7542,14:55,Sofia,TAP Portugal,100
SK3736,14:55,Sofia,SAS,100
AC9004,14:55,Sofia,Air Canada,100
BA0905,15:05,London,British Airways,100
JL7872,15:05,London,JAL,100
AA6581,15:05,London,American Airlines,100
MS0786,15:10,Cairo,EgyptAir,100
UA7720,15:10,Cairo,United Airlines,100
TP7019,15:10,Cairo,TAP Portugal,100
LH7174,15:10,Cairo,Lufthansa,100
AC6514,15:10,Cairo,Air Canada,100
W64330,15:10,Sofia,Wizz Air,100
FR4100,15:15,Malaga,Ryanair,100
LH0110,15:15,Munich,Lufthansa,100
LA8689,15:15,Munich,LATAM Airlines,100
CZ0464,15:20,Shanghai,China Southern Airlines,100
LH0274,15:30,Milan,Lufthansa,100
UA9556,15:30,Milan,United Airlines,100
QR0068,15:35,Doha,Qatar Airways,100
UL3568,15:35,Doha,SriLankan Airlines,100
IA0232,15:45,Baghdad,Iraqi Airways,100
LH0190,15:45,Berlin,Lufthansa,100
LH0804,15:50,Stockholm,Lufthansa,100
SK3614,15:50,Stockholm,SAS,100
LG1403,15:50,Stockholm,Luxair,100
LA8687,15:50,Stockholm,LATAM Airlines,100
LH1240,15:50,Vienna,Lufthansa,100
UA8966,15:50,Vienna,United Airlines,100
OS7208,15:50,Vienna,Austrian,100
LA8691,15:50,Vienna,LATAM Airlines,100
AC9546,15:50,Vienna,Air Canada,100
JP0113,15:55,Ljubljana,Adria Airways,100
SK8934,15:55,Ljubljana,SAS,100
LH6904,15:55,Ljubljana,Lufthansa,100
AC2702,15:55,Ljubljana,Air Canada,100
SK0676,16:00,Copenhagen,SAS,100
JP9121,16:00,Copenhagen,Adria Airways,100
EY7467,16:00,Copenhagen,Etihad Airways,100
LH6032,16:00,Copenhagen,Lufthansa,100
LH0858,16:00,Oslo,Lufthansa,100
UA9536,16:00,Oslo,United Airlines,100
SK3620,16:00,Oslo,SAS,100
FR1678,16:00,Madrid,Ryanair,100
LH1344,16:00,Budapest,Lufthansa,100
UA9381,16:00,Budapest,United Airlines,100
TP7976,16:00,Budapest,TAP Portugal,100
SN7141,16:00,Budapest,Brussels Airlines,100
SK3554,16:00,Budapest,SAS,100
LH0022,16:00,Hamburg,Lufthansa,100
JP9714,16:00,Hamburg,Adria Airways,100
CA6011,16:00,Hamburg,Air China,100
UA8940,16:00,Hamburg,United Airlines,100
LH0914,16:00,London,Lufthansa,100
UA9408,16:00,London,United Airlines,100
LH1132,16:05,Barcelona,Lufthansa,100
SK3369,16:05,Barcelona,SAS,100
EY4174,16:05,Barcelona,Etihad Airways,100
UA9515,16:05,Barcelona,United Airlines,100
LH1464,16:05,Valencia,Lufthansa,100
AC9519,16:05,Valencia,Air Canada,100
UA9451,16:05,Valencia,United Airlines,100
EY4169,16:05,Valencia,Etihad Airways,100
LH1144,16:05,Bilbao,Lufthansa,100
UA9210,16:05,Bilbao,United Airlines,100
OS7305,16:05,Bilbao,Austrian,100
AC9253,16:05,Bilbao,Air Canada,100
SK3278,16:05,Bilbao,SAS,100
LH0980,16:05,Dublin,Lufthansa,100
OS7473,16:05,Dublin,Austrian,100
LA8681,16:05,Dublin,LATAM Airlines,100
LH0238,16:10,Rome,Lufthansa,100
UA8802,16:10,Rome,United Airlines,100
LA8662,16:10,Rome,LATAM Airlines,100
AC9302,16:10,Rome,Air Canada,100
FR4140,16:10,Palma Mallorca,Ryanair,100
FR1680,16:10,Barcelona,Ryanair,100
LH0934,16:10,London,Lufthansa,100
LH1368,16:10,Krakow,Lufthansa,100
UA9389,16:10,Krakow,United Airlines,100
SN7119,16:10,Krakow,Brussels Airlines,100
LO5502,16:10,Krakow,LOT - Polish Airlines,100
AC9070,16:10,Krakow,Air Canada,100
SV0168,16:15,Jeddah,Saudia,100
OK3736,16:15,Jeddah,CSA,100
LH0166,16:15,Berlin,Lufthansa,100
JP9789,16:15,Berlin,Adria Airways,100
CA6001,16:15,Berlin,Air China,100
UA8715,16:15,Berlin,United Airlines,100
LH0818,16:20,Gothenburg,Lufthansa,100
AC9066,16:20,Gothenburg,Air Canada,100
UA9530,16:20,Gothenburg,United Airlines,100
TP7500,16:20,Gothenburg,TAP Portugal,100
SN7073,16:20,Gothenburg,Brussels Airlines,100
SK3686,16:20,Gothenburg,SAS,100
OS7483,16:20,Gothenburg,Austrian,100
LH0112,16:20,Munich,Lufthansa,100
CA6029,16:20,Munich,Air China,100
UA8950,16:20,Munich,United Airlines,100
LH0082,16:20,Dusseldorf,Lufthansa,100
JP9710,16:20,Dusseldorf,Adria Airways,100
CA6031,16:20,Dusseldorf,Air China,100
TP7752,16:20,Dusseldorf,TAP Portugal,100
MS9005,16:20,Dusseldorf,EgyptAir,100
UA9205,16:20,Dusseldorf,United Airlines,100
LA8672,16:20,Dusseldorf,LATAM Airlines,100
LH0244,16:20,Trieste,Lufthansa,100
LH1222,16:20,Geneva,Lufthansa,100
LA8685,16:20,Geneva,LATAM Airlines,100
LX3669,16:20,Geneva,SWISS,100
UA9324,16:20,Geneva,United Airlines,100
LH1196,16:25,Zurich,Lufthansa,100
LX3609,16:25,Zurich,SWISS,100
LA8665,16:25,Zurich,LATAM Airlines,100
UA8876,16:25,Zurich,United Airlines,100
LH0946,16:25,Manchester,Lufthansa,100
UA9362,16:25,Manchester,United Airlines,100
OS7379,16:25,Manchester,Austrian,100
LH1040,16:25,Paris,Lufthansa,100
UA8996,16:25,Paris,United Airlines,100
NH5412,16:25,Paris,ANA,100
LH1016,16:25,Brussels,Lufthansa,100
SN7008,16:25,Brussels,Brussels Airlines,100
LA8690,16:25,Brussels,LATAM Airlines,100
UA9085,16:25,Brussels,United Airlines,100
LH1452,16:30,Moscow,Lufthansa,100
LH0964,16:30,Edinburgh,Lufthansa,100
OS7309,16:30,Edinburgh,Austrian,100
LH0254,16:35,Milan,Lufthansa,100
UA9220,16:35,Milan,United Airlines,100
LH1084,16:35,Bordeaux,Lufthansa,100
LH0316,16:35,Florence,Lufthansa,100
UA9613,16:35,Florence,United Airlines,100
LH0364,16:40,Paderborn,Lufthansa,100
LH0996,16:40,Amsterdam,Lufthansa,100
AC9557,16:40,Amsterdam,Air Canada,100
JP9773,16:40,Amsterdam,Adria Airways,100
NH6175,16:40,Amsterdam,ANA,100
UA9348,16:40,Amsterdam,United Airlines,100
LH1088,16:40,Marseille,Lufthansa,100
AC9412,16:40,Marseille,Air Canada,100
UA9315,16:40,Marseille,United Airlines,100
SK3103,16:40,Marseille,SAS,100
NH6048,16:40,Marseille,ANA,100
LH1078,16:40,Lyon,Lufthansa,100
UA9364,16:40,Lyon,United Airlines,100
SK3337,16:40,Lyon,SAS,100
NH6131,16:40,Lyon,ANA,100
LH1098,16:40,Toulouse,Lufthansa,100
SK3792,16:40,Toulouse,SAS,100
NH6133,16:40,Toulouse,ANA,100
UA9551,16:40,Toulouse,United Airlines,100
OS0266,16:40,Salzburg,Austrian,100
LH1596,16:40,Salzburg,Lufthansa,100
LH1350,16:40,Warsaw,Lufthansa,100
UA8892,16:40,Warsaw,United Airlines,100
NH5887,16:40,Warsaw,ANA,100
LO5358,16:40,Warsaw,LOT - Polish Airlines,100
LG1491,16:40,Warsaw,Luxair,100
LH1360,16:40,Katowice,Lufthansa,100
UA9383,16:40,Katowice,United Airlines,100
LO5362,16:40,Katowice,LOT - Polish Airlines,100
AT0811,16:40,Casablanca,Royal Air Maroc,100
LH0192,16:45,Berlin,Lufthansa,100
NH6053,16:45,Berlin,ANA,100
LH1400,16:45,Prague,Lufthansa,100
NH6199,16:45,Prague,ANA,100
LG1485,16:45,Prague,Luxair,100
AC9316,16:45,Prague,Air Canada,100
UA9398,16:45,Prague,United Airlines,100
EY4180,16:45,Prague,Etihad Airways,100
LH1340,16:45,Budapest,Lufthansa,100
NH5467,16:45,Budapest,ANA,100
FR1558,16:45,Catania,Ryanair,100
LH0840,16:50,Billund,Lufthansa,100
UA9325,16:50,Billund,United Airlines,100
NH5402,16:50,Billund,ANA,100
EN8828,16:50,Verona,Air Dolomiti,100
UA9714,16:50,Verona,United Airlines,100
NH6867,16:50,Verona,ANA,100
LH9508,16:50,Verona,Lufthansa,100
LH0956,16:50,Birmingham,Lufthansa,100
NH5867,16:50,Birmingham,ANA,100
UA9084,16:50,Birmingham,United Airlines,100
OS0256,16:50,Graz,Austrian,100
LH1580,16:50,Graz,Lufthansa,100
LH1242,16:50,Vienna,Lufthansa,100
OS7206,16:50,Vienna,Austrian,100
NH5879,16:50,Vienna,ANA,100
SK3301,16:50,Vienna,SAS,100
UA9010,16:50,Vienna,United Airlines,100
LH0302,17:00,Turin,Lufthansa,100
UA9529,17:00,Turin,United Airlines,100
NH6011,17:00,Turin,ANA,100
LG1505,17:00,Turin,Luxair,100
LH1122,17:00,Madrid,Lufthansa,100
SK3699,17:00,Madrid,SAS,100
OS7457,17:00,Madrid,Austrian,100
NH6141,17:00,Madrid,ANA,100
UA9359,17:00,Madrid,United Airlines,100
LH0024,17:00,Hamburg,Lufthansa,100
TP7676,17:00,Hamburg,TAP Portugal,100
NH6071,17:00,Hamburg,ANA,100
LH0374,17:00,Friedrichshafen,Lufthansa,100
NH6035,17:00,Friedrichshafen,ANA,100
UA8736,17:00,Friedrichshafen,United Airlines,100
LH0330,17:00,Venice,Lufthansa,100
LA8668,17:00,Venice,LATAM Airlines,100
UA9165,17:00,Venice,United Airlines,100
NH6013,17:00,Venice,ANA,100
LG1527,17:00,Venice,Luxair,100
LH0916,17:00,London,Lufthansa,100
NH6139,17:00,London,ANA,100
LH0160,17:00,Leipzig/Halle,Lufthansa,100
CA6083,17:00,Leipzig/Halle,Air China,100
UA9115,17:00,Leipzig/Halle,United Airlines,100
NH6075,17:00,Leipzig/Halle,ANA,100
TP7842,17:00,Leipzig/Halle,TAP Portugal,100
LH1492,17:00,Kiev/Kyiv,Lufthansa,100
UA9595,17:00,Kiev/Kyiv,United Airlines,100
OS0284,17:00,Innsbruck,Austrian,100
LH1588,17:00,Innsbruck,Lufthansa,100
LH1254,17:00,Linz,Lufthansa,100
NH6113,17:00,Linz,ANA,100
OS7216,17:00,Linz,Austrian,100
UA9493,17:00,Linz,United Airlines,100
SK8544,17:00,Linz,SAS,100
LH0276,17:00,Milan,Lufthansa,100
UA9558,17:00,Milan,United Airlines,100
EN0276,17:00,Milan,Air Dolomiti,100
UA0933,17:00,Dulles,United Airlines,100
LH9252,17:00,Dulles,Lufthansa,100
AC5985,17:00,Dulles,Air Canada,100
LH1064,17:05,Nice,Lufthansa,100
AC9542,17:05,Nice,Air Canada,100
NH6135,17:05,Nice,ANA,100
UA9338,17:05,Nice,United Airlines,100
LH0240,17:05,Rome,Lufthansa,100
NH6127,17:05,Rome,ANA,100
LH1134,17:05,Barcelona,Lufthansa,100
NH5449,17:05,Barcelona,ANA,100
AC0877,17:10,Toronto,Air Canada,100
UA8593,17:10,Toronto,United Airlines,100
OS8203,17:10,Toronto,Austrian,100
LH6780,17:10,Toronto,Lufthansa,100
A33076,17:10,Toronto,Aegean Airlines,100
LH0830,17:10,Copenhagen,Lufthansa,100
UA9074,17:10,Copenhagen,United Airlines,100
SK3628,17:10,Copenhagen,SAS,100
NH6181,17:10,Copenhagen,ANA,100
JP9776,17:10,Copenhagen,Adria Airways,100
EY4176,17:10,Copenhagen,Etihad Airways,100
LH0084,17:10,Dusseldorf,Lufthansa,100
TP7754,17:10,Dusseldorf,TAP Portugal,100
NH6065,17:10,Dusseldorf,ANA,100
LH0214,17:10,Dresden,Lufthansa,100
NH6047,17:10,Dresden,ANA,100
TP7826,17:10,Dresden,TAP Portugal,100
UA9588,17:10,Dresden,United Airlines,100
LH1354,17:10,Wroclaw,Lufthansa,100
LO5396,17:10,Wroclaw,LOT - Polish Airlines,100
UA9410,17:10,Wroclaw,United Airlines,100
LH0132,17:10,Stuttgart,Lufthansa,100
CA6061,17:10,Stuttgart,Air China,100
JP9787,17:10,Stuttgart,Adria Airways,100
UA9174,17:10,Stuttgart,United Airlines,100
LA8678,17:10,Stuttgart,LATAM Airlines,100
TP7654,17:10,Stuttgart,TAP Portugal,100
NH6091,17:10,Stuttgart,ANA,100
LH0288,17:10,Bologna,Lufthansa,100
UA9350,17:10,Bologna,United Airlines,100
NH6125,17:10,Bologna,ANA,100
LG1433,17:10,Bologna,Luxair,100
W62312,17:15,Budapest,Wizz Air,100
LH0114,17:15,Munich,Lufthansa,100
NH6059,17:15,Munich,ANA,100
CA6021,17:15,Munich,Air China,100
LH0148,17:15,Nuremberg,Lufthansa,100
NH6039,17:15,Nuremberg,ANA,100
SK8558,17:15,Nuremberg,SAS,100
CA6077,17:15,Nuremberg,Air China,100
TP7784,17:15,Nuremberg,TAP Portugal,100
LA8683,17:15,Nuremberg,LATAM Airlines,100
UA8732,17:15,Nuremberg,United Airlines,100
LH0168,17:15,Berlin,Lufthansa,100
TP7708,17:15,Berlin,TAP Portugal,100
OU5460,17:15,Berlin,Croatia Airlines,100
LH0936,17:15,London,Lufthansa,100
NH5863,17:15,London,ANA,100
LH0396,17:20,Luxembourg,Lufthansa,100
NH7876,17:20,Luxembourg,ANA,100
LG1906,17:20,Luxembourg,Luxair,100
LH0356,17:20,Bremen,Lufthansa,100
LA8674,17:20,Bremen,LATAM Airlines,100
UA9347,17:20,Bremen,United Airlines,100
TP7748,17:20,Bremen,TAP Portugal,100
NH6031,17:20,Bremen,ANA,100
LG1449,17:20,Bremen,Luxair,100
LH0720,17:20,Beijing,Lufthansa,100
CA6220,17:20,Beijing,Air China,100
LH1224,17:20,Geneva,Lufthansa,100
NH6107,17:20,Geneva,ANA,100
LX3671,17:20,Geneva,SWISS,100
LH1018,17:25,Brussels,Lufthansa,100
SN7010,17:25,Brussels,Brussels Airlines,100
NH6171,17:25,Brussels,ANA,100
LH0054,17:25,Hanover,Lufthansa,100
LA8676,17:25,Hanover,LATAM Airlines,100
UA9334,17:25,Hanover,United Airlines,100
TP7804,17:25,Hanover,TAP Portugal,100
NH6043,17:25,Hanover,ANA,100
CA6055,17:25,Hanover,Air China,100
UA0927,17:25,San Francisco,United Airlines,100
NZ9803,17:25,San Francisco,Air New Zealand,100
LH9126,17:25,San Francisco,Lufthansa,100
AC5031,17:25,San Francisco,Air Canada,100
SK0638,17:30,Stockholm,SAS,100
OU5662,17:30,Stockholm,Croatia Airlines,100
LH6228,17:30,Stockholm,Lufthansa,100
EY7463,17:30,Stockholm,Etihad Airways,100
CA6896,17:30,Stockholm,Air China,100
LH0404,17:30,New York,Lufthansa,100
UA8843,17:30,New York,United Airlines,100
SN7232,17:30,New York,Brussels Airlines,100
LX1075,17:30,Zurich,SWISS,100
LH5776,17:30,Zurich,Lufthansa,100
OZ0542,17:35,Seoul,Asiana Airlines,100
LH8370,17:35,Mumbai,Lufthansa,100
LH0066,17:35,Muenster,Lufthansa,100
NH6079,17:35,Muenster,ANA,100
TP7864,17:35,Muenster,TAP Portugal,100
UA9089,17:35,Muenster,United Airlines,100
BA0909,17:40,London,British Airways,100
JL7820,17:40,London,JAL,100
LH0998,17:40,Amsterdam,Lufthansa,100
LH1046,17:40,Paris,Lufthansa,100
NH6017,17:40,Paris,ANA,100
SU2657,17:40,Moscow,Aeroflot,100
LH0712,17:40,Seoul,Lufthansa,100
LH0256,17:40,Milan,Lufthansa,100
NH6095,17:40,Milan,ANA,100
AF1319,17:45,Paris,Air France,100
MU8620,17:45,Paris,China Eastern Airlines,100
UU8319,17:45,Paris,Air Austral,100
CZ7467,17:45,Paris,China Southern Airlines,100
KQ3219,17:45,Paris,Kenya Airways,100
MK9385,17:45,Paris,Air Mauritius,100
AM6038,17:45,Paris,Aeromexico,100
LH0194,17:45,Berlin,Lufthansa,100
KL1772,17:50,Amsterdam,KLM,100
MF9992,17:50,Amsterdam,Xiamen Airlines,100
KQ1772,17:50,Amsterdam,Kenya Airways,100
DL9269,17:50,Amsterdam,Delta Air Lines,100
CZ7690,17:50,Amsterdam,China Southern Airlines,100
OS0132,17:50,Vienna,Austrian,100
NH6331,17:50,Vienna,ANA,100
LH6346,17:50,Vienna,Lufthansa,100
BA8735,17:55,London,British Airways,100
LH0716,17:55,Tokyo,Lufthansa,100
NH5854,17:55,Tokyo,ANA,100
LH0690,17:55,Tel Aviv-Yafo,Lufthansa,100
UA9122,17:55,Tel Aviv-Yafo,United Airlines,100
SN7169,17:55,Tel Aviv-Yafo,Brussels Airlines,100
NH5461,17:55,Tel Aviv-Yafo,ANA,100
LH0786,17:55,Qingdao,Lufthansa,100
CA6232,17:55,Qingdao,Air China,100
LH0728,18:05,Shanghai,Lufthansa,100
CA6228,18:05,Shanghai,Air China,100
LH0116,18:15,Munich,Lufthansa,100
SA7530,18:15,Munich,South African Airways,100
NH5420,18:15,Munich,ANA,100
CA6025,18:15,Munich,Air China,100
AZ0407,18:15,Rome,Alitalia,100
JU9347,18:15,Rome,Air Serbia,100
EY2869,18:15,Rome,Etihad Airways,100
LH1438,18:15,Saint Petersburg,Lufthansa,100
RO0306,18:20,Bucharest,TAROM,100
LH1198,18:20,Zurich,Lufthansa,100
LX3611,18:20,Zurich,SWISS,100
NH6101,18:20,Zurich,ANA,100
CA6213,18:20,Zurich,Air China,100
FR1688,18:30,Milan,Ryanair,100
LH0198,18:45,Berlin,Lufthansa,100
CA6005,18:45,Berlin,Air China,100
A31590,18:45,Berlin,Aegean Airlines,100
BT0246,18:50,Riga,Air Baltic,100
TP6398,18:50,Riga,TAP Portugal,100
EY8072,18:50,Riga,Etihad Airways,100
BA0911,18:50,London,British Airways,100
JL7132,18:50,London,JAL,100
DE3838,18:50,Mahe Island,Condor,100
KC0922,18:55,Astana,Air Astana,100
LH9608,18:55,Astana,Lufthansa,100
BM1918,19:00,Jonkoping,flybmi,100
LH5314,19:00,Jonkoping,Lufthansa,100
LH0030,19:00,Hamburg,Lufthansa,100
CA6015,19:00,Hamburg,Air China,100
CA0936,19:00,Shanghai,Air China,100
TP8334,19:00,Shanghai,TAP Portugal,100
LH7324,19:00,Shanghai,Lufthansa,100
LH1428,19:00,Sofia,Lufthansa,100
UA9270,19:00,Sofia,United Airlines,100
TP7538,19:00,Sofia,TAP Portugal,100
SK3734,19:00,Sofia,SAS,100
UX1506,19:10,Madrid,Air Europa,100
AM6923,19:10,Madrid,Aeromexico,100
EY4356,19:10,Madrid,Etihad Airways,100
SW0286,19:10,Windhoek,Air Namibia,100
DE6292,19:10,Windhoek,Condor,100
TK8340,19:10,Windhoek,Turkish Airlines,100
LH0118,19:15,Munich,Lufthansa,100
AI8811,19:15,Munich,Air India,100
CA0932,19:15,Beijing,Air China,100
TP8324,19:15,Beijing,TAP Portugal,100
LH7320,19:15,Beijing,Lufthansa,100
LA8771,19:15,Beijing,LATAM Airlines,100
TP0579,19:15,Lisbon,TAP Portugal,100
PS9979,19:15,Lisbon,UIA,100
BT5312,19:15,Lisbon,Air Baltic,100
TG7305,19:15,Lisbon,Thai Airways International,100
S48765,19:15,Lisbon,Azores Airlines,100
OU5718,19:15,Lisbon,Croatia Airlines,100
NH6735,19:15,Lisbon,ANA,100
MS9433,19:15,Lisbon,EgyptAir,100
LH6956,19:15,Lisbon,Lufthansa,100
EY5815,19:15,Lisbon,Etihad Airways,100
CA7047,19:15,Lisbon,Air China,100
AI7727,19:15,Lisbon,Air India,100
A31779,19:15,Lisbon,Aegean Airlines,100
KL1774,19:20,Amsterdam,KLM,100
AM6603,19:20,Amsterdam,Aeromexico,100
RU0166,19:20,Moscow,AirBridgeCargo,100
IB3131,19:20,Madrid,Iberia,100
BT5172,19:20,Madrid,Air Baltic,100
LA7102,19:20,Madrid,LATAM Airlines,100
JL7843,19:20,Madrid,JAL,100
P3A245,19:20,Dubai,Cargologicair,100
AY1416,19:25,Helsinki,Finnair,100
JL6816,19:25,Helsinki,JAL,100
IB0375,19:25,Helsinki,Iberia,100
LA0705,19:25,Madrid,LATAM Airlines,100
FR2424,19:25,Valencia,Ryanair,100
KE0906,19:30,Seoul,Korean Air,100
LY0356,19:30,Tel Aviv-Yafo,El Al,100
TP8905,19:30,Tel Aviv-Yafo,TAP Portugal,100
AA8382,19:30,Tel Aviv-Yafo,American Airlines,100
LH1228,19:40,Geneva,Lufthansa,100
LX3673,19:40,Geneva,SWISS,100
CA6049,19:40,Geneva,Air China,100
SV0926,19:40,Riyadh,Saudia,100
JL0408,19:40,Tokyo,JAL,100
BA4602,19:40,Tokyo,British Airways,100
AY5826,19:40,Tokyo,Finnair,100
DE2282,19:40,Mombasa,Condor,100
AZ0419,19:40,Milan,Alitalia,100
LA8071,19:45,Sao Paulo,LATAM Airlines,100
KE7967,19:45,Sao Paulo,Korean Air,100
JL5513,19:45,Sao Paulo,JAL,100
CA7109,19:45,Sao Paulo,Air China,100
LH0200,19:45,Berlin,Lufthansa,100
AI8867,19:45,Berlin,Air India,100
CA6007,19:45,Berlin,Air China,100
TP7710,19:45,Berlin,TAP Portugal,100
LO0380,19:50,Warsaw,LOT - Polish Airlines,100
OZ6901,19:50,Warsaw,Asiana Airlines,100
OU5862,19:50,Warsaw,Croatia Airlines,100
NH6701,19:50,Warsaw,ANA,100
LH5716,19:50,Warsaw,Lufthansa,100
AI7763,19:50,Warsaw,Air India,100
RU0117,19:50,Helsinki,AirBridgeCargo,100
SK0674,19:50,Stockholm,SAS,100
LH6056,19:50,Stockholm,Lufthansa,100
CA6820,19:50,Stockholm,Air China,100
OK0537,19:50,Prague,CSA,100
SV6043,19:50,Prague,Saudia,100
QS8537,19:50,Prague,SmartWings,100
OS0126,19:50,Vienna,Austrian,100
SK9442,19:50,Vienna,SAS,100
TG7206,19:50,Vienna,Thai Airways International,100
LH6338,19:50,Vienna,Lufthansa,100
OZ9402,19:50,Vienna,Asiana Airlines,100
EI0657,19:50,Dublin,Aer Lingus,100
EY7911,19:50,Dublin,Etihad Airways,100
BA8981,19:50,Dublin,British Airways,100
AF1119,19:55,Paris,Air France,100
AM6055,19:55,Paris,Aeromexico,100
9W6986,19:55,Paris,Jet Airways (India),100
MK9387,19:55,Paris,Air Mauritius,100
LH0920,20:00,London,Lufthansa,100
A31610,20:00,London,Aegean Airlines,100
LH0032,20:00,Hamburg,Lufthansa,100
TP7682,20:00,Hamburg,TAP Portugal,100
JP9711,20:00,Hamburg,Adria Airways,100
CA6013,20:00,Hamburg,Air China,100
BM1828,20:05,Bristol,flybmi,100
LH5308,20:05,Bristol,Lufthansa,100
DE2320,20:05,Male,Condor,100
W66120,20:05,Kiev,Wizz Air,100
BA8737,20:10,London,British Airways,100
KM0329,20:10,Malta,Air Malta,100
BT6065,20:10,Malta,Air Baltic,100
EY7288,20:10,Malta,Etihad Airways,100
LH0120,20:15,Munich,Lufthansa,100
TG7930,20:15,Munich,Thai Airways International,100
CA6027,20:15,Munich,Air China,100
LH1304,20:15,Istanbul,Lufthansa,100
NH5883,20:15,Istanbul,ANA,100
UA9062,20:15,Istanbul,United Airlines,100
LH0044,20:15,Berlin,Lufthansa,100
TG7668,20:15,Berlin,Thai Airways International,100
OU5476,20:15,Berlin,Croatia Airlines,100
JP9719,20:15,Berlin,Adria Airways,100
BA0913,20:15,London,British Airways,100
JL7134,20:15,London,JAL,100
FR0382,20:20,Dublin,Ryanair,100
JU0335,20:25,Belgrade,Air Serbia,100
YM4161,20:25,Belgrade,Montenegro Airlines,100
UX3630,20:25,Belgrade,Air Europa,100
EY6008,20:25,Belgrade,Etihad Airways,100
LH0258,20:25,Milan,Lufthansa,100
LH1404,20:30,Zagreb,Lufthansa,100
UA9423,20:30,Zagreb,United Airlines,100
TP7992,20:30,Zagreb,TAP Portugal,100
SK3217,20:30,Zagreb,SAS,100
OU5397,20:30,Zagreb,Croatia Airlines,100
NH6243,20:30,Zagreb,ANA,100
LH1422,20:30,Bucharest,Lufthansa,100
TP7554,20:30,Bucharest,TAP Portugal,100
SK3728,20:30,Bucharest,SAS,100
UA9387,20:30,Bucharest,United Airlines,100
LH0036,20:30,Hamburg,Lufthansa,100
TG7946,20:30,Hamburg,Thai Airways International,100
OU5452,20:30,Hamburg,Croatia Airlines,100
SK1636,20:30,Copenhagen,SAS,100
JP9120,20:30,Copenhagen,Adria Airways,100
LH6224,20:30,Copenhagen,Lufthansa,100
CA6869,20:30,Copenhagen,Air China,100
OU5656,20:30,Copenhagen,Croatia Airlines,100
TG7154,20:30,Copenhagen,Thai Airways International,100
LH1180,20:30,Porto,Lufthansa,100
TP6684,20:30,Porto,TAP Portugal,100
SK3274,20:30,Porto,SAS,100
NH6166,20:30,Porto,ANA,100
LG1519,20:30,Porto,Luxair,100
U25554,20:30,Berlin,easyJet,100
EK0048,20:30,Dubai,Emirates,100
QF8048,20:30,Dubai,Qantas,100
MH4518,20:30,Dubai,Malaysia Airlines,100
DE3522,20:30,Dubai,Condor,100
LH1090,20:30,Marseille,Lufthansa,100
SK3149,20:30,Marseille,SAS,100
LH1380,20:40,Poznan,Lufthansa,100
LO5512,20:40,Poznan,LOT - Polish Airlines,100
LH0376,20:40,Friedrichshafen,Lufthansa,100
CA6285,20:40,Friedrichshafen,Air China,100
LH1172,20:40,Lisbon,Lufthansa,100
TP6706,20:40,Lisbon,TAP Portugal,100
TG7676,20:40,Lisbon,Thai Airways International,100
SK3256,20:40,Lisbon,SAS,100
OS7395,20:40,Lisbon,Austrian,100
NH6061,20:40,Lisbon,ANA,100
LH0290,20:40,Bologna,Lufthansa,100
LG1435,20:40,Bologna,Luxair,100
CA6117,20:40,Bologna,Air China,100
LH0888,20:40,Vilnius,Lufthansa,100
NH6121,20:40,Vilnius,ANA,100
A31466,20:40,Vilnius,Aegean Airlines,100
SN7085,20:40,Vilnius,Brussels Airlines,100
LH0884,20:40,Tallinn,Lufthansa,100
NH6066,20:40,Tallinn,ANA,100
OS7423,20:40,Tallinn,Austrian,100
UA9249,20:40,Tallinn,United Airlines,100
JP0125,20:40,Ljubljana,Adria Airways,100
SK8935,20:40,Ljubljana,SAS,100
LH6906,20:40,Ljubljana,Lufthansa,100
AI6381,20:40,Ljubljana,Air India,100
NH0224,20:45,Tokyo,ANA,100
LH4912,20:45,Tokyo,Lufthansa,100
SA0261,20:45,Johannesburg,South African Airways,100
UA7241,20:45,Johannesburg,United Airlines,100
TP6811,20:45,Johannesburg,TAP Portugal,100
SK9361,20:45,Johannesburg,SAS,100
LH9544,20:45,Johannesburg,Lufthansa,100
AC6870,20:45,Johannesburg,Air Canada,100
LH1146,20:50,Bilbao,Lufthansa,100
SK3280,20:50,Bilbao,SAS,100
OS7303,20:50,Bilbao,Austrian,100
NH5462,20:50,Bilbao,ANA,100
CA6281,20:50,Bilbao,Air China,100
LX1077,20:50,Zurich,SWISS,100
LH5778,20:50,Zurich,Lufthansa,100
LH0068,20:50,Muenster,Lufthansa,100
TP7866,20:50,Muenster,TAP Portugal,100
LH1002,20:50,Amsterdam,Lufthansa,100
A31406,20:50,Amsterdam,Aegean Airlines,100
TG7660,20:50,Amsterdam,Thai Airways International,100
JP9772,20:50,Amsterdam,Adria Airways,100
AI8539,20:50,Amsterdam,Air India,100
LH1050,20:50,Paris,Lufthansa,100
A31452,20:50,Paris,Aegean Airlines,100
LH1120,20:55,Madrid,Lufthansa,100
SK3587,20:55,Madrid,SAS,100
OS7459,20:55,Madrid,Austrian,100
CA6009,20:55,Madrid,Air China,100
TG0923,20:55,Bangkok,Thai Airways International,100
TP8381,20:55,Bangkok,TAP Portugal,100
OU0415,20:55,Zagreb,Croatia Airlines,100
OZ9373,20:55,Zagreb,Asiana Airlines,100
UA7272,20:55,Zagreb,United Airlines,100
TP6863,20:55,Zagreb,TAP Portugal,100
SK9305,20:55,Zagreb,SAS,100
LO4275,20:55,Zagreb,LOT - Polish Airlines,100
LH6002,20:55,Zagreb,Lufthansa,100
AI7503,20:55,Zagreb,Air India,100
LH1402,21:10,Prague,Lufthansa,100
TP7934,21:10,Prague,TAP Portugal,100
LG1487,21:10,Prague,Luxair,100
LH8384,21:10,Tokyo,Lufthansa,100
LH0360,21:10,Bremen,Lufthansa,100
LG1445,21:10,Bremen,Luxair,100
KM2850,21:10,Bremen,Air Malta,100
TP7740,21:10,Bremen,TAP Portugal,100
CA6203,21:10,Bremen,Air China,100
LH1138,21:15,Barcelona,Lufthansa,100
TG7656,21:15,Barcelona,Thai Airways International,100
SK3380,21:15,Barcelona,SAS,100
CA6293,21:15,Barcelona,Air China,100
LH0202,21:15,Berlin,Lufthansa,100
TP7706,21:15,Berlin,TAP Portugal,100
LH8268,21:15,Dakar,Lufthansa,100
LH0122,21:15,Munich,Lufthansa,100
LH1230,21:20,Geneva,Lufthansa,100
TG7664,21:20,Geneva,Thai Airways International,100
LX3677,21:20,Geneva,SWISS,100
EN8830,21:20,Verona,Air Dolomiti,100
LH9510,21:20,Verona,Lufthansa,100
LH1068,21:20,Nice,Lufthansa,100
LH1342,21:20,Budapest,Lufthansa,100
SK3560,21:20,Budapest,SAS,100
TP7978,21:20,Budapest,TAP Portugal,100
SN7147,21:20,Budapest,Brussels Airlines,100
LH0304,21:20,Turin,Lufthansa,100
CA6197,21:20,Turin,Air China,100
LG1507,21:20,Turin,Luxair,100
LH0216,21:20,Dresden,Lufthansa,100
A31444,21:20,Dresden,Aegean Airlines,100
TP7828,21:20,Dresden,TAP Portugal,100
KM2870,21:20,Dresden,Air Malta,100
CA6043,21:20,Dresden,Air China,100
LH0318,21:20,Florence,Lufthansa,100
NH6007,21:20,Florence,ANA,100
CA6188,21:20,Florence,Air China,100
LH0892,21:25,Riga,Lufthansa,100
NH6056,21:25,Riga,ANA,100
LH1024,21:25,Brussels,Lufthansa,100
TG7662,21:25,Brussels,Thai Airways International,100
SN7014,21:25,Brussels,Brussels Airlines,100
CA6129,21:25,Brussels,Air China,100
A31434,21:25,Brussels,Aegean Airlines,100
LH0854,21:25,Helsinki,Lufthansa,100
UA9579,21:25,Helsinki,United Airlines,100
TP7908,21:25,Helsinki,TAP Portugal,100
SN7107,21:25,Helsinki,Brussels Airlines,100
OS7443,21:25,Helsinki,Austrian,100
NH6173,21:25,Helsinki,ANA,100
CA6099,21:25,Helsinki,Air China,100
LH0948,21:25,Manchester,Lufthansa,100
OS7375,21:25,Manchester,Austrian,100
NH5865,21:25,Manchester,ANA,100
LH0808,21:30,Stockholm,Lufthansa,100
A31400,21:30,Stockholm,Aegean Airlines,100
SQ2106,21:30,Stockholm,Singapore Airlines,100
SK3610,21:30,Stockholm,SAS,100
NH6189,21:30,Stockholm,ANA,100
LG1405,21:30,Stockholm,Luxair,100
AI8504,21:30,Stockholm,Air India,100
LH1370,21:30,Krakow,Lufthansa,100
LO5506,21:30,Krakow,LOT - Polish Airlines,100
SN7121,21:30,Krakow,Brussels Airlines,100
NH5891,21:30,Krakow,ANA,100
LH0922,21:30,London,Lufthansa,100
OU5488,21:30,London,Croatia Airlines,100
LH0034,21:30,Hamburg,Lufthansa,100
TP7696,21:30,Hamburg,TAP Portugal,100
LH0332,21:30,Venice,Lufthansa,100
LG1525,21:30,Venice,Luxair,100
CA6095,21:30,Venice,Air China,100
LH0088,21:30,Dusseldorf,Lufthansa,100
JP9784,21:30,Dusseldorf,Adria Airways,100
CA6035,21:30,Dusseldorf,Air China,100
TP7760,21:30,Dusseldorf,TAP Portugal,100
SQ2080,21:30,Dusseldorf,Singapore Airlines,100
TG7954,21:30,Dusseldorf,Thai Airways International,100
OU5416,21:30,Dusseldorf,Croatia Airlines,100
AI8851,21:30,Dusseldorf,Air India,100
AI0120,21:30,Delhi,Air India,100
TP7028,21:30,Delhi,TAP Portugal,100
LH7252,21:30,Delhi,Lufthansa,100
JP9420,21:30,Delhi,Adria Airways,100
ET0707,21:35,Addis Ababa,Ethiopian Airlines,100
UA7214,21:35,Addis Ababa,United Airlines,100
TP8989,21:35,Addis Ababa,TAP Portugal,100
NH5351,21:35,Addis Ababa,ANA,100
LH9694,21:35,Addis Ababa,Lufthansa,100
LH0164,21:40,Leipzig/Halle,Lufthansa,100
TP7844,21:40,Leipzig/Halle,TAP Portugal,100
SQ2066,21:40,Leipzig/Halle,Singapore Airlines,100
CA6087,21:40,Leipzig/Halle,Air China,100
A31496,21:40,Leipzig/Halle,Aegean Airlines,100
LH0398,21:40,Luxembourg,Lufthansa,100
LG1908,21:40,Luxembourg,Luxair,100
LH0982,21:40,Dublin,Lufthansa,100
SQ2158,21:40,Dublin,Singapore Airlines,100
OS7471,21:40,Dublin,Austrian,100
NH5456,21:40,Dublin,ANA,100
LH1378,21:40,Gdansk,Lufthansa,100
UA9262,21:40,Gdansk,United Airlines,100
LO5402,21:40,Gdansk,LOT - Polish Airlines,100
OS0258,21:40,Graz,Austrian,100
LH1582,21:40,Graz,Lufthansa,100
LH0864,21:40,Oslo,Lufthansa,100
SK3644,21:40,Oslo,SAS,100
NH6185,21:40,Oslo,ANA,100
AI8534,21:40,Oslo,Air India,100
A31414,21:40,Oslo,Aegean Airlines,100
LH1082,21:45,Lyon,Lufthansa,100
SQ2182,21:45,Lyon,Singapore Airlines,100
SK3339,21:45,Lyon,SAS,100
LO4733,21:45,Lyon,LOT - Polish Airlines,100
OS0288,21:45,Innsbruck,Austrian,100
LH1590,21:45,Innsbruck,Lufthansa,100
LH1374,21:50,Wroclaw,Lufthansa,100
LO5398,21:50,Wroclaw,LOT - Polish Airlines,100
LH1410,21:50,Belgrade,Lufthansa,100
UA9400,21:50,Belgrade,United Airlines,100
SK3124,21:50,Belgrade,SAS,100
LH1246,21:50,Vienna,Lufthansa,100
OS7210,21:50,Vienna,Austrian,100
SK3729,21:50,Vienna,SAS,100
SQ2082,21:50,Vienna,Singapore Airlines,100
TG7682,21:50,Vienna,Thai Airways International,100
LH0820,21:50,Gothenburg,Lufthansa,100
TP7504,21:50,Gothenburg,TAP Portugal,100
SQ2188,21:50,Gothenburg,Singapore Airlines,100
SN7069,21:50,Gothenburg,Brussels Airlines,100
SK3690,21:50,Gothenburg,SAS,100
OS7433,21:50,Gothenburg,Austrian,100
NH6193,21:50,Gothenburg,ANA,100
A31430,21:50,Gothenburg,Aegean Airlines,100
LH0842,21:50,Billund,Lufthansa,100
TP7568,21:50,Billund,TAP Portugal,100
SQ2179,21:50,Billund,Singapore Airlines,100
LH1256,21:50,Linz,Lufthansa,100
SQ2072,21:50,Linz,Singapore Airlines,100
SK8548,21:50,Linz,SAS,100
OS7218,21:50,Linz,Austrian,100
LH1318,21:55,Algiers,Lufthansa,100
AC9358,21:55,Algiers,Air Canada,70
LH0506,21:55,Sao Paulo,Lufthansa,100
SQ2196,21:55,Sao Paulo,Singapore Airlines,100
NH5896,21:55,Sao Paulo,ANA,70
CA6251,21:55,Sao Paulo,Air China,100
DE2290,21:55,Cape Town,Condor,100
LH0136,21:55,Stuttgart,Lufthansa,100
TP7658,21:55,Stuttgart,TAP Portugal,100
TG7966,21:55,Stuttgart,Thai Airways International,100
SQ2054,21:55,Stuttgart,Singapore Airlines,55
JP9786,21:55,Stuttgart,Adria Airways,100
CA6065,21:55,Stuttgart,Air China,100
AI8829,21:55,Stuttgart,Air India,100
LH0778,21:55,Singapore,Lufthansa,100
SQ2007,21:55,Singapore,Singapore Airlines,100
SN7270,21:55,Singapore,Brussels Airlines,100
LH0242,21:55,Rome,Lufthansa,100
SQ0325,21:55,Singapore,Singapore Airlines,55
VA5678,21:55,Singapore,Virgin Australia,100
TP8417,21:55,Singapore,TAP Portugal,40
OU5810,21:55,Singapore,Croatia Airlines,100
NZ3325,21:55,Singapore,Air New Zealand,100
LH9764,21:55,Singapore,Lufthansa,30
JP9452,21:55,Singapore,Adria Airways,40
A31204,21:55,Singapore,Aegean Airlines,100
LH0958,21:55,Birmingham,Lufthansa,30
SQ2144,21:55,Birmingham,Singapore Airlines,100
LH0278,21:55,Milan,Lufthansa,1
EN0278,21:55,Milan,Air Dolomiti,2
LH0572,22:00,Johannesburg,Lufthansa,2
UA9138,22:00,Johannesburg,United Airlines,100
SN7206,22:00,Johannesburg,Brussels Airlines,100
SA7572,22:00,Johannesburg,South African Airways,100
OS7315,22:00,Johannesburg,Austrian,100
NH5422,22:00,Johannesburg,ANA,100
LH0772,22:00,Bangkok,Lufthansa,100
LH1362,22:05,Katowice,Lufthansa,100
LO5364,22:05,Katowice,LOT - Polish Airlines,100
LH0500,22:05,Rio De Janeiro,Lufthansa,15
SQ2194,22:05,Rio De Janeiro,Singapore Airlines,100
NH5898,22:05,Rio De Janeiro,ANA,100
LX4044,22:05,Rio De Janeiro,SWISS,100
EY4160,22:05,Rio De Janeiro,Etihad Airways,15
LH0832,22:05,Copenhagen,Lufthansa,100
SQ2020,22:05,Copenhagen,Singapore Airlines,100
SK3616,22:05,Copenhagen,SAS,100
JP9753,22:05,Copenhagen,Adria Airways,20
AI8576,22:05,Copenhagen,Air India,20
A31404,22:05,Copenhagen,Aegean Airlines,20
LH0576,22:10,Cape Town,Lufthansa,2
UA9574,22:10,Cape Town,United Airlines,2
SA7590,22:10,Cape Town,South African Airways,3
LH0510,22:15,Buenos Aires,Lufthansa,75
LH0796,22:15,Hong Kong,Lufthansa,75
NZ4212,22:15,Hong Kong,Air New Zealand,10
LH1326,22:15,Tunis,Lufthansa,3
SU2305,22:15,Moscow,Aeroflot,75